../statdata/한글\temp.txt	5일 처음 공개된 국세청의 ‘근로소득세 및 종합소득세 100분위 자료’를 보면, 상위 1% 계층에 소득은 집중돼 있지만 정작 이들이 실제 내는 세금은 소득 및 명목세율에 견줘 많지 않은 것으로 나타났다.	0	0	0	[['0', '10', '1', 'A', 'COMMENT'], ['5', '8', '1', ' ', 'COMMENT']]	
../statdata/한글\temp.txt	5일 처음 공개된 국세청의 ‘근로소득세 및 종합소득세 100분위 자료’를 보면, 상위 1% 계층에 소득은 집중돼 있지만 정작 이들이 실제 내는 세금은 소득 및 명목세율에 견줘 많지 않은 것으로 나타났다.	0	0	0	[['0', '10', '1', 'A', 'COMMENT'], ['5', '8', '1', ' ', 'COMMENT']]	
../statdata/한글\temp.txt	5일 처음 공개된 국세청의 ‘근로소득세 및 종합소득세 100분위 자료’를 보면, 상위 1% 계층에 소득은 집중돼 있지만 정작 이들이 실제 내는 세금은 소득 및 명목세율에 견줘 많지 않은 것으로 나타났다.	0	0	1	[['3', '3', '1', 'C', 'COMMENT'], ['5', '7', '0', ' ', ' ']]	
../statdata/한글\temp.txt	5일 처음 공개된 국세청의 ‘근로소득세 및 종합소득세 100분위 자료’를 보면, 상위 1% 계층에 소득은 집중돼 있지만 정작 이들이 실제 내는 세금은 소득 및 명목세율에 견줘 많지 않은 것으로 나타났다.	0	0	1	[['3', '3', '1', 'C', 'COMMENT'], ['5', '7', '0', ' ', ' ']]	
../statdata/한글\temp.txt	이 때문에 소득세 최고세율을 적용받는 과세표준(공제 이후 소득) 구간을 더 낮춰야 한다는 목소리가 정치권을 중심으로 커지고 있다.	0	1	2	[['5', '5', '0', ' ', ' '], ['8', '8', '0', 'sdfsd', 'sdfsdf']]	
../statdata/한글\temp.txt	이 때문에 소득세 최고세율을 적용받는 과세표준(공제 이후 소득) 구간을 더 낮춰야 한다는 목소리가 정치권을 중심으로 커지고 있다.	0	1	2	[['5', '5', '0', ' ', ' '], ['8', '8', '0', 'sdfsd', 'sdfsdf']]	
../statdata/한글\temp.txt	이 때문에 소득세 최고세율을 적용받는 과세표준(공제 이후 소득) 구간을 더 낮춰야 한다는 목소리가 정치권을 중심으로 커지고 있다.	0	1	3	[['5', '6', '0', 'sdfsd', 'sdfsdf']]	
../statdata/한글\temp.txt	소득세 100분위 자료를 보면, 2009년 근로소득세를 낸 854만명 가운데 상위 1%의 ‘근로소득금액’은 17조4516억원,  납세액은 3조9633억원이었다.	0	2							
../statdata/한글\temp2.txt	소득세 100분위 자료를 보면, 2009년 근로소득세를 낸 854만명 가운데 상위 1%의 ‘근로소득금액’은 17조4516억원,  납세액은 3조9633억원이었다.	1	3							
../statdata/한글\temp2.txt	세금이 소득금액의 약 23%를 차지한 것이다.	1	4							
../statdata/한글\temp2.txt	이 근로소득금액엔 이미 총급여의 대략 20% 안팎인 비과세소득과 근로소득공제가 빠진 것이어서, 실제 급여에서 세금이 차지하는 비중을 뜻하는 ‘실효세율’은 23%보다 훨씬 낮아진다.	1	5							
../statdata/한글\temp2.txt	2009년 당시 소득세 최고세율(과세표준 8800만원 이상)이 35%였던 점을 고려하면, 상위 1%가 각종 감면 및 공제 혜택을 받고 내는 실제 세금은 명목세율보다 크게 줄어드는 것이다.	1	6							
../statdata/한글\temp2.txt	실효세율이 명목 최고세율의 3분의 2가 안 되는 수준이다.	1	7							
../statdata/한글\temp2.txt	상위 1%의 평균 소득은 2억원을 웃도는 만큼 대부분은 소득세 최고세율 구간을 적용받고 있다고 볼 수 있다.	1	8							
../statdata/한글\temp2.txt	여기에 소득 분위를 상위 5%로 넓힐 경우엔 근로소득금액에서 세금이 차지하는 비중은 15.5%로 더 떨어진다.	1	9							
../statdata/한글\temp2.txt	이런 현상은 종합소득세의 경우에도 마찬가지다.	1	10							
../statdata/한글\temp2.txt	상위 1%가 소득 가운데 27%를, 상위 5%는 22%를 세금으로 내는 것으로 나타났다.	1	11							
../statdata/한글\temp2.txt	물론 소득세는 누진세 체계를 지니고 있어, 근로소득세의 경우 상위 1%의 소득자가 전체 근로소득세의 약 25%를 낸다.	1	12							
../statdata/한글\temp2.txt	하지만 세후 소득의 절대액 크기와, 상·하위층의 격차를 고려할 때 고소득자 쪽에 세금을 더 물려야 한다는 지적이 계속 나오고 있다.	1	13							
../statdata/한글\temp2.txt	홍종학 민주통합당 의원실은 “종합소득의 경우 상위 10%의 소득이 하위 10%의 49배, 근로소득은 12배에 이른다”며 “우리나라는 경제협력개발기구(OECD) 평균에 견줘 소득세 ‘실효세율’이 낮은 만큼 여력이 있는 고소득자가 세금을 더 내야 한다”고 말했다.	1	14							
../statdata/한글\temp2.txt	실제 우리나라의 소득세 부담은 낮은 편이다.	1	15							
../statdata/한글\temp2.txt	경제협력개발기구 회원국의 국내총생산(GDP) 대비 소득세가 차지하는 비중은 8.7%인 데 반해 우리나라는 3.6%에 그치고 있다.	1	16							
../statdata/한글\temp2.txt	면세점 이하 소득자가 많은 것도 한 원인이지만, 특히 비과세·감면·공제가 많기 때문이다.	1	17							
../statdata/한글\temp2.txt	고소득자일수록 이런 감면·공제의 혜택은 더 클 수밖에 없다.	1	18							
../statdata/한글\temp2.txt	사정이 이런데도 정부는 지난달 8일 발표한 세법개정안에서, 애초 약속한 소득세 과표구간 체계 정비를 포함시키지 않았다.	1	19							
../statdata/한글\temp2.txt	또 비과세·감면폭도 극히 제한적이었다.	1	20							
../statdata/한글\temp2.txt	‘공’을 넘겨받은 국회에선 여야 모두 소득세 체계를 손질하겠다는 각오다.	1	21							
../statdata/한글\temp2.txt	민주통합당은 소득세 최고세율(38%) 적용 과표 구간을 현행 ‘3억원 이상’에서 ‘1억5000만원 이상’으로 낮추겠다는 계획이다.	1	22							
../statdata/한글\temp2.txt	새누리당의 나성린 정책위 부의장도 최근 상위 30%에 세금을 더 내도록 과표 구간을 손질하겠다고 밝힌 바 있다.	1	23							
../statdata/한글\temp2.txt	부자가 세금을 더 내도록 하겠다는 데 여야가 한목소리인 셈이다.	1	24	4	[['3', '7', '0', '\xec\x95\x88\xeb\x85\x95\xed\x95\x98\xec\x8b\x9c\xeb\xa0\xb5', '\xeb\x8b\x88\xea\xb9\x8c']]	
