../statdata/sbs_data\sbs_society_12_1.txt	차가워진 바람 때문에 어깨도 마음도 움츠러드는 요즘, 어려운 이웃의 겨울은 더 외롭겠죠.	0	0	0	3	5	7	요즘		
../statdata/sbs_data\sbs_society_12_1.txt	오늘(1일) 거리에 구세군 냄비와 사랑의 온도탑이 등장했습니다.	0	1							
../statdata/sbs_data\sbs_society_12_1.txt	걷다가 마주치면 따뜻한 사랑 넣어주시죠.	0	2	1	0	1	1			
../statdata/sbs_data\sbs_society_12_1.txt	서울 광장에 구세군의 빨간 자선 냄비가 등장했습니다.	0	3							
../statdata/sbs_data\sbs_society_12_1.txt	오랜만에 들려오는 반가운 종소리에 점심시간 거리에 나온 시민들의 발걸음이 자선냄비로 이어집니다.	0	4	2	0	1	5	종소리		
../statdata/sbs_data\sbs_society_12_1.txt	오랜만에 들려오는 반가운 종소리에 점심시간 거리에 나온 시민들의 발걸음이 자선냄비로 이어집니다.	0	4	3	4	6	5	시민들		
../statdata/sbs_data\sbs_society_12_1.txt	7년째 구세군을 돕고 있는 오랑우탄 '오랑이'의 재롱도 모금의 온기를 높이는데 한 몫 합니다.	0	5	4	0	3	5	오랑이		
../statdata/sbs_data\sbs_society_12_1.txt	7년째 구세군을 돕고 있는 오랑우탄 '오랑이'의 재롱도 모금의 온기를 높이는데 한 몫 합니다.	0	5	5	7	9	4	데	띄어쓰기	
../statdata/sbs_data\sbs_society_12_1.txt	아이를 품에 꼭 안은 어머니가 작은 정성을 보탭니다.	0	6	6	0	3	5	어머니		
../statdata/sbs_data\sbs_society_12_1.txt	취업을 준비하는 젊은 연인들도 수줍게 모금함에 돈을 넣습니다.	0	7	7	0	1	5	연인들		
../statdata/sbs_data\sbs_society_12_1.txt	올해 구세군의 목표 모금액은 45억 원입니다.	0	8							
../statdata/sbs_data\sbs_society_12_1.txt	지난해보다 3억 원 늘어난 액수인데요, 구세군은 현금 말고도 쌀이나 다른 물품도 받고 있습니다.	0	9	8	0	3	5	액수		
../statdata/sbs_data\sbs_society_12_1.txt	사회복지공동모금회는 지난해 비리 파문으로 설치하지 못했던 사랑의 온도탑을 광화문 광장에 다시 세웠습니다.	0	10	9	1	5	6	온도탑		
../statdata/sbs_data\sbs_society_12_1.txt	내년 1월 말까지 2,180억 원을 목표로 연말연시 모금활동을 시작했습니다.	0	11							
../statdata/sbs_data\sbs_society_12_10.txt	새벽 시간, 편의점만 골라서 연쇄 강도행각을 벌인 남자가 붙잡혔습니다.	1	12	10	0	3	1			
../statdata/sbs_data\sbs_society_12_10.txt	새벽 시간, 편의점만 골라서 연쇄 강도행각을 벌인 남자가 붙잡혔습니다.	1	12	11	0	6	5	남자		
../statdata/sbs_data\sbs_society_12_10.txt	서울 강남,북을 오가면서 편의점 4곳을 터는데 2시간이 채 안 걸렸습니다.	1	13	12	0	2	1			
../statdata/sbs_data\sbs_society_12_10.txt	서울 강남,북을 오가면서 편의점 4곳을 터는데 2시간이 채 안 걸렸습니다.	1	13	13	0	5	4	데	띄어쓰기	
../statdata/sbs_data\sbs_society_12_10.txt	모자를 눌러 쓴 한 남성이 편의점으로 들어옵니다.	1	14	14	0	2	5	남성		
../statdata/sbs_data\sbs_society_12_10.txt	물건을 계산대에 올려놓고 계산을 하는가 싶더니, 갑자기 옷에서 흉기를 꺼내 종업원을 위협합니다.	1	15	15	0	5	1			
../statdata/sbs_data\sbs_society_12_10.txt	물건을 계산대에 올려놓고 계산을 하는가 싶더니, 갑자기 옷에서 흉기를 꺼내 종업원을 위협합니다.	1	15	16	6	9	1			
../statdata/sbs_data\sbs_society_12_10.txt	능숙하게 돈과 상품권을 모두 쓸어담은 뒤 유유히 밖으로 빠져나갑니다.	1	16	17	0	4	1	뒤		
../statdata/sbs_data\sbs_society_12_10.txt	이 남자는 곧이어 서울 강남으로 넘어가 한 시간 반 동안 편의점 3곳을 더 털었습니다.	1	17	18	0	5	1			
../statdata/sbs_data\sbs_society_12_10.txt	새벽 시간 편의점엔 종업원이 보통 한 명만 근무한다는 점을 노려 범행했습니다.	1	18	19	0	7	4	점		
../statdata/sbs_data\sbs_society_12_10.txt	경찰은 CCTV를 바탕으로 36살 박 모 씨를 용의자로 지목했습니다.	1	19							
../statdata/sbs_data\sbs_society_12_10.txt	하지만 박 씨가 휴대전화는 물론 인터넷도 사용하지 않아 소재 파악에 어려움을 겪었습니다.	1	20	20	1	7	1			
../statdata/sbs_data\sbs_society_12_10.txt	결국 경찰은 서울 시내 3개 경찰서에 전담수사팀을 꾸리고, PC방과 만화방 등 200여 곳을 일일이 수색한 끝에 부천의 한 만화방에서 박 씨를 검거했습니다.	1	21	21	8	14	7	끝		
../statdata/sbs_data\sbs_society_12_10.txt	경찰은 박 씨가 수도권 편의점 7곳을 턴 사실을 확인하고 여죄를 수사하고 있습니다.	1	22	22	1	6	3	사실		
../statdata/sbs_data\sbs_society_12_2.txt	관절염 특효약이라고 해서 어르신들 여러분이 쌈짓돈 털어서 사 드셨는데, 심각한 부작용을 겪어야 했습니다. 	2	23	23	0	2	7			
../statdata/sbs_data\sbs_society_12_2.txt	관절염 특효약이라고 해서 어르신들 여러분이 쌈짓돈 털어서 사 드셨는데, 심각한 부작용을 겪어야 했습니다. 	2	23	24	3	6	7			
../statdata/sbs_data\sbs_society_12_2.txt	관절염 특효약이라고 해서 어르신들 여러분이 쌈짓돈 털어서 사 드셨는데, 심각한 부작용을 겪어야 했습니다. 	2	23	25	0	8	7			
../statdata/sbs_data\sbs_society_12_2.txt	알고 보니 지네에 스테로이드 성분을 섞어서 만든 거였습니다.	2	24	26	2	6	4	거		
../statdata/sbs_data\sbs_society_12_2.txt	노인들이 많이 모이는 탑골공원 근처 건강원.	2	25	27	0	2	7	건강원		
../statdata/sbs_data\sbs_society_12_2.txt	말린 지네에서 진액을 짜내는 작업이 한창입니다.	2	26	28	0	3	3	작업		
../statdata/sbs_data\sbs_society_12_2.txt	지네를 주원료로 식용 캡슐을 만드는 겁니다.	2	27	29	0	4	4	것		
../statdata/sbs_data\sbs_society_12_2.txt	지네 성분은 강한 독성 때문에 한의사 등 자격 있는 사람만 처방할 수 있습니다.	2	28	30	5	8	5	사람		
../statdata/sbs_data\sbs_society_12_2.txt	지네 성분은 강한 독성 때문에 한의사 등 자격 있는 사람만 처방할 수 있습니다.	2	28	31	5	10	4	수		
../statdata/sbs_data\sbs_society_12_2.txt	하지만, 이 업자들은 지네 환과 식용 캡슐을 불법 제조해 관절염과 신경통 특효약이라며 노인들을 상대로 팔아왔습니다.	2	29	32	1	8	7			
../statdata/sbs_data\sbs_society_12_2.txt	하지만, 이 업자들은 지네 환과 식용 캡슐을 불법 제조해 관절염과 신경통 특효약이라며 노인들을 상대로 팔아왔습니다.	2	29	33	9	11	7			
../statdata/sbs_data\sbs_society_12_2.txt	지난 1년 동안 노인 6백여 명이 7천만 원어치를 샀는데 일부 노인들은 심한 부작용에 시달렸습니다.	2	30	34	0	8	1			
../statdata/sbs_data\sbs_society_12_2.txt	식품에는 사용할 수 없는 스테로이드 성분까지 들어 있었던 겁니다.	2	31	35	0	3	6	성분		
../statdata/sbs_data\sbs_society_12_2.txt	스테로이드 성분은 면역이 약한 노인들이 처방 없이 복용하면 매우 위험합니다.	2	32	36	2	3	5	노인들	이중주어	
../statdata/sbs_data\sbs_society_12_2.txt	스테로이드 성분은 면역이 약한 노인들이 처방 없이 복용하면 매우 위험합니다.	2	32	37	5	6	1			
../statdata/sbs_data\sbs_society_12_2.txt	스테로이드 성분은 면역이 약한 노인들이 처방 없이 복용하면 매우 위험합니다.	2	32	38	2	7	1			
../statdata/sbs_data\sbs_society_12_2.txt	식약청은 불법 제품을 모두 회수하고, 74살 김 모 씨 등 업자 3명을 식품위생법 위반 혐의로 검찰에 송치했습니다.	2	33							
../statdata/sbs_data\sbs_society_12_3.txt	지난 여름 남산 1호 터널에서 발생한 아찔한 화재 기억하실 겁니다.	3	34	39	0	5	5	화재		
../statdata/sbs_data\sbs_society_12_3.txt	당시 운전자들이 차를 아무렇게나 버려두고 대피해서 소방차가 들어가는데 애를 먹었지요.	3	35	40	0	5	1			
../statdata/sbs_data\sbs_society_12_3.txt	당시 운전자들이 차를 아무렇게나 버려두고 대피해서 소방차가 들어가는데 애를 먹었지요.	3	35	41	6	7	4	데	띄어쓰기	
../statdata/sbs_data\sbs_society_12_3.txt	그런데 정작 운전자가 길을 비켜 줘도 소방차가 들어가지 못하는 곳이 적지않습니다.	3	36	42	1	5	1			
../statdata/sbs_data\sbs_society_12_3.txt	그런데 정작 운전자가 길을 비켜 줘도 소방차가 들어가지 못하는 곳이 적지않습니다.	3	36	43	1	8	4	곳		
../statdata/sbs_data\sbs_society_12_3.txt	지난 7월, 남산 1호 터널을 달리던 택시에서 불길이 치솟자, 놀란 운전자들은 차를 버려두고 대피했습니다.	3	37	44	2	5	5	택시		
../statdata/sbs_data\sbs_society_12_3.txt	지난 7월, 남산 1호 터널을 달리던 택시에서 불길이 치솟자, 놀란 운전자들은 차를 버려두고 대피했습니다.	3	37	45	0	8	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차가 중앙선을 따라 터널로 들어가려 했지만 버려진 차들 때문에 결국 진입을 포기하고, 소방대원들이 뛰어서 들어가야 해야 했습니다.	3	38	46	0	2	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차가 중앙선을 따라 터널로 들어가려 했지만 버려진 차들 때문에 결국 진입을 포기하고, 소방대원들이 뛰어서 들어가야 해야 했습니다.	3	38	47	12	13	1			
../statdata/sbs_data\sbs_society_12_3.txt	얼마나 달라졌을까, 소방대원들의 출동 훈련 현장을 함께 따라갔습니다.	3	39							
../statdata/sbs_data\sbs_society_12_3.txt	소방차가 터널에 진입해 싸이렌을 울리자 차들이 서서히 양쪽 길가로 피하며 공간을 만들어 줍니다.	3	40	48	0	2	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차가 터널에 진입해 싸이렌을 울리자 차들이 서서히 양쪽 길가로 피하며 공간을 만들어 줍니다.	3	40	49	0	4	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차가 터널에 진입해 싸이렌을 울리자 차들이 서서히 양쪽 길가로 피하며 공간을 만들어 줍니다.	3	40	50	5	9	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차는 중앙선을 따라 터널 안을 별다른 막힘 없이 달릴 수 있었습니다.	3	41	51	1	2	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차는 중앙선을 따라 터널 안을 별다른 막힘 없이 달릴 수 있었습니다.	3	41	52	3	7	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차는 중앙선을 따라 터널 안을 별다른 막힘 없이 달릴 수 있었습니다.	3	41	53	1	8	4	수		
../statdata/sbs_data\sbs_society_12_3.txt	그러나 서울시내의 일부 터널에선 불가능한 얘기입니다.	3	42	54	1	4	5	주격	애매함	
../statdata/sbs_data\sbs_society_12_3.txt	남산 3호터널의 경우 가운데 촘촘히 중앙분리봉을 박아 놓았기 때문에 소방차가 출동하더라도 피해 주려는 일반 차량도, 피해 가려는 소방차도 좀처럼 진입할 공간이 생기지 않습니다.	3	43	55	3	7	0			
../statdata/sbs_data\sbs_society_12_3.txt	남산 3호터널의 경우 가운데 촘촘히 중앙분리봉을 박아 놓았기 때문에 소방차가 출동하더라도 피해 주려는 일반 차량도, 피해 가려는 소방차도 좀처럼 진입할 공간이 생기지 않습니다.	3	43	56	9	10	1			
../statdata/sbs_data\sbs_society_12_3.txt	남산 3호터널의 경우 가운데 촘촘히 중앙분리봉을 박아 놓았기 때문에 소방차가 출동하더라도 피해 주려는 일반 차량도, 피해 가려는 소방차도 좀처럼 진입할 공간이 생기지 않습니다.	3	43	57	11	12	5	차량		
../statdata/sbs_data\sbs_society_12_3.txt	남산 3호터널의 경우 가운데 촘촘히 중앙분리봉을 박아 놓았기 때문에 소방차가 출동하더라도 피해 주려는 일반 차량도, 피해 가려는 소방차도 좀처럼 진입할 공간이 생기지 않습니다.	3	43	58	15	16	5	소방차		
../statdata/sbs_data\sbs_society_12_3.txt	남산 3호터널의 경우 가운데 촘촘히 중앙분리봉을 박아 놓았기 때문에 소방차가 출동하더라도 피해 주려는 일반 차량도, 피해 가려는 소방차도 좀처럼 진입할 공간이 생기지 않습니다.	3	43	59	11	19	7	공간		
../statdata/sbs_data\sbs_society_12_3.txt	일반 차량들이 1차로로 모두 대피해 한쪽 차로를 소방차에 내주는 방식도 역시 중앙분리봉이 있어 여의치 않습니다.	3	44	60	0	4	1			
../statdata/sbs_data\sbs_society_12_3.txt	일반 차량들이 1차로로 모두 대피해 한쪽 차로를 소방차에 내주는 방식도 역시 중앙분리봉이 있어 여의치 않습니다.	3	44	61	0	8	3	방식		
../statdata/sbs_data\sbs_society_12_3.txt	일반 차량들이 1차로로 모두 대피해 한쪽 차로를 소방차에 내주는 방식도 역시 중앙분리봉이 있어 여의치 않습니다.	3	44	62	10	12	1			
../statdata/sbs_data\sbs_society_12_3.txt	서울시는 보수공사중인 남산 3호 터널이나 사직터널의 경우 작업중 발생할 수 있는 사고를 막기 위해 중앙분리봉을 설치했다고 설명했습니다.	3	45	63	7	8	4	수		
../statdata/sbs_data\sbs_society_12_3.txt	서울시는 보수공사중인 남산 3호 터널이나 사직터널의 경우 작업중 발생할 수 있는 사고를 막기 위해 중앙분리봉을 설치했다고 설명했습니다.	3	45	64	7	10	5	사고		
../statdata/sbs_data\sbs_society_12_3.txt	서울시는 보수공사중인 남산 3호 터널이나 사직터널의 경우 작업중 발생할 수 있는 사고를 막기 위해 중앙분리봉을 설치했다고 설명했습니다.	3	45	65	7	12	0			
../statdata/sbs_data\sbs_society_12_3.txt	서울시는 보수공사중인 남산 3호 터널이나 사직터널의 경우 작업중 발생할 수 있는 사고를 막기 위해 중앙분리봉을 설치했다고 설명했습니다.	3	45	66	7	13	1			
../statdata/sbs_data\sbs_society_12_3.txt	서울시는 보수공사중인 남산 3호 터널이나 사직터널의 경우 작업중 발생할 수 있는 사고를 막기 위해 중앙분리봉을 설치했다고 설명했습니다.	3	45	67	1	15	2			
../statdata/sbs_data\sbs_society_12_3.txt	소방차 출동시 임시로 떼어낼 수 있는 이동식 중앙분리대 등 다양한 대안이 있었지만, 소방대와 협의 없이 일을 하다 보니 화재 상황에 대비한 조치가 미쳐 이뤄지지 않은 겁니다.	3	46	68	0	3	4	수		
../statdata/sbs_data\sbs_society_12_3.txt	소방차 출동시 임시로 떼어낼 수 있는 이동식 중앙분리대 등 다양한 대안이 있었지만, 소방대와 협의 없이 일을 하다 보니 화재 상황에 대비한 조치가 미쳐 이뤄지지 않은 겁니다.	3	46	69	0	5	6	중앙분리대		
../statdata/sbs_data\sbs_society_12_3.txt	소방차 출동시 임시로 떼어낼 수 있는 이동식 중앙분리대 등 다양한 대안이 있었지만, 소방대와 협의 없이 일을 하다 보니 화재 상황에 대비한 조치가 미쳐 이뤄지지 않은 겁니다.	3	46	70	12	14	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차 출동시 임시로 떼어낼 수 있는 이동식 중앙분리대 등 다양한 대안이 있었지만, 소방대와 협의 없이 일을 하다 보니 화재 상황에 대비한 조치가 미쳐 이뤄지지 않은 겁니다.	3	46	71	12	17	1			
../statdata/sbs_data\sbs_society_12_3.txt	소방차 출동시 임시로 떼어낼 수 있는 이동식 중앙분리대 등 다양한 대안이 있었지만, 소방대와 협의 없이 일을 하다 보니 화재 상황에 대비한 조치가 미쳐 이뤄지지 않은 겁니다.	3	46	72	18	20	5	조치		
../statdata/sbs_data\sbs_society_12_3.txt	소방차에게 중앙분리대는 일반 도로에서도 골칫거립니다.	3	47							
../statdata/sbs_data\sbs_society_12_3.txt	명동 한복판에 불이 났다는 가상 신고를 접수한 소방대가 긴급출동을 합니다.	3	48	73	0	3	3	신고		
../statdata/sbs_data\sbs_society_12_3.txt	명동 한복판에 불이 났다는 가상 신고를 접수한 소방대가 긴급출동을 합니다.	3	48	74	0	6	5	소방대		
../statdata/sbs_data\sbs_society_12_3.txt	아무리 싸이렌을 울려도 차들은 양보를 안하고, 교통 정리를 하는 경찰도 멀뚱멀뚱 쳐다만 봅니다.	3	49	75	0	2	1			
../statdata/sbs_data\sbs_society_12_3.txt	아무리 싸이렌을 울려도 차들은 양보를 안하고, 교통 정리를 하는 경찰도 멀뚱멀뚱 쳐다만 봅니다.	3	49	76	6	8	5	경찰		
../statdata/sbs_data\sbs_society_12_3.txt	결국 10분이면 도착할 수 있는 거리를 중앙분리대가 끝날 때까지 정체를 뚫고 500여 미터를 더 달려야만 했고, 유턴을 할 때마저도 양보를 안 해 주는 택시 때문에 1분 이상 지체됐습니다.	3	50	77	0	2	4	수		
../statdata/sbs_data\sbs_society_12_3.txt	결국 10분이면 도착할 수 있는 거리를 중앙분리대가 끝날 때까지 정체를 뚫고 500여 미터를 더 달려야만 했고, 유턴을 할 때마저도 양보를 안 해 주는 택시 때문에 1분 이상 지체됐습니다.	3	50	78	0	4	7	거리		
../statdata/sbs_data\sbs_society_12_3.txt	결국 10분이면 도착할 수 있는 거리를 중앙분리대가 끝날 때까지 정체를 뚫고 500여 미터를 더 달려야만 했고, 유턴을 할 때마저도 양보를 안 해 주는 택시 때문에 1분 이상 지체됐습니다.	3	50	79	6	7	4	때		
../statdata/sbs_data\sbs_society_12_3.txt	결국 10분이면 도착할 수 있는 거리를 중앙분리대가 끝날 때까지 정체를 뚫고 500여 미터를 더 달려야만 했고, 유턴을 할 때마저도 양보를 안 해 주는 택시 때문에 1분 이상 지체됐습니다.	3	50	80	16	17	4	때		
../statdata/sbs_data\sbs_society_12_3.txt	결국 10분이면 도착할 수 있는 거리를 중앙분리대가 끝날 때까지 정체를 뚫고 500여 미터를 더 달려야만 했고, 유턴을 할 때마저도 양보를 안 해 주는 택시 때문에 1분 이상 지체됐습니다.	3	50	81	16	22	5	택시		
../statdata/sbs_data\sbs_society_12_3.txt	안전을 위해 설치하는 중앙 분리대와 분리봉이 소방차의 진로를 고려하지 않고 설치돼 화재가 발생하면 오히려 장애물이 되고 있습니다.	3	51	82	0	1	1			
../statdata/sbs_data\sbs_society_12_3.txt	안전을 위해 설치하는 중앙 분리대와 분리봉이 소방차의 진로를 고려하지 않고 설치돼 화재가 발생하면 오히려 장애물이 되고 있습니다.	3	51	83	0	2	6	분리대		
../statdata/sbs_data\sbs_society_12_3.txt	안전을 위해 설치하는 중앙 분리대와 분리봉이 소방차의 진로를 고려하지 않고 설치돼 화재가 발생하면 오히려 장애물이 되고 있습니다.	3	51	84	0	10	1			
../statdata/sbs_data\sbs_society_12_3.txt	안전을 위해 설치하는 중앙 분리대와 분리봉이 소방차의 진로를 고려하지 않고 설치돼 화재가 발생하면 오히려 장애물이 되고 있습니다.	3	51	85	11	12	1			
../statdata/sbs_data\sbs_society_12_4.txt	아내를 살해해서 암매장한 남편이 경찰에 붙잡혔습니다.	4	52	86	0	1	1			
../statdata/sbs_data\sbs_society_12_4.txt	아내를 살해해서 암매장한 남편이 경찰에 붙잡혔습니다.	4	52	87	0	2	5	남편		
../statdata/sbs_data\sbs_society_12_4.txt	자기 처지를 속이고 결혼했다가 들통이 나서 이혼당할 위기에 놓이자 범행을 저질렀습니다.	4	53	88	0	3	1			
../statdata/sbs_data\sbs_society_12_4.txt	자기 처지를 속이고 결혼했다가 들통이 나서 이혼당할 위기에 놓이자 범행을 저질렀습니다.	4	53	89	4	5	1			
../statdata/sbs_data\sbs_society_12_4.txt	자기 처지를 속이고 결혼했다가 들통이 나서 이혼당할 위기에 놓이자 범행을 저질렀습니다.	4	53	90	6	8	1			
../statdata/sbs_data\sbs_society_12_4.txt	경상북도 경주의 야산, 경찰이 산을 뒤진 지 한시간 만에 이불에 쌓인 시신을 발견합니다.	4	54	91	3	5	4	지		
../statdata/sbs_data\sbs_society_12_4.txt	경상북도 경주의 야산, 경찰이 산을 뒤진 지 한시간 만에 이불에 쌓인 시신을 발견합니다.	4	54	92	9	10	5	시신		
../statdata/sbs_data\sbs_society_12_4.txt	지난 10월 초 살해당한 37살 이 모씨의 시신입니다.	4	55	93	0	3	5	모씨		
../statdata/sbs_data\sbs_society_12_4.txt	살인 피의자는 이씨의 남편인 42살 성모 씨, 서울 독산동 집에서 아내를 살해한 뒤 다음날 시신을 암매장한 혐의를 받고 있습니다.	4	56	94	2	3	5	씨		
../statdata/sbs_data\sbs_society_12_4.txt	살인 피의자는 이씨의 남편인 42살 성모 씨, 서울 독산동 집에서 아내를 살해한 뒤 다음날 시신을 암매장한 혐의를 받고 있습니다.	4	56	95	7	11	7	뒤		
../statdata/sbs_data\sbs_society_12_4.txt	살인 피의자는 이씨의 남편인 42살 성모 씨, 서울 독산동 집에서 아내를 살해한 뒤 다음날 시신을 암매장한 혐의를 받고 있습니다.	4	56	96	7	15	3	혐의		
../statdata/sbs_data\sbs_society_12_4.txt	피의자는 집 안에서 아내를 살해한 뒤 아내가 살아있는 것처럼 위장하기 위해 시신을 안고 집 밖으로 나섰습니다.	4	57	97	0	4	7	뒤		
../statdata/sbs_data\sbs_society_12_4.txt	피의자는 집 안에서 아내를 살해한 뒤 아내가 살아있는 것처럼 위장하기 위해 시신을 안고 집 밖으로 나섰습니다.	4	57	98	6	7	4	것		
../statdata/sbs_data\sbs_society_12_4.txt	피의자는 집 안에서 아내를 살해한 뒤 아내가 살아있는 것처럼 위장하기 위해 시신을 안고 집 밖으로 나섰습니다.	4	57	99	6	9	0			
../statdata/sbs_data\sbs_society_12_4.txt	피의자는 집 안에서 아내를 살해한 뒤 아내가 살아있는 것처럼 위장하기 위해 시신을 안고 집 밖으로 나섰습니다.	4	57	100	6	10	1			
../statdata/sbs_data\sbs_society_12_4.txt	처가 가족들에게 '여행을 간다'며 문자 메시지까지 보낸 뒤 행방을 감췄습니다.	4	58	101	2	3	2			
../statdata/sbs_data\sbs_society_12_4.txt	처가 가족들에게 '여행을 간다'며 문자 메시지까지 보낸 뒤 행방을 감췄습니다.	4	58	102	0	6	7	뒤		
../statdata/sbs_data\sbs_society_12_4.txt	하지만, 이씨가 보름 넘도록 보이지 않자 이 씨의 남동생이 실종 신고를 했고, 결국 경찰에 덜미가 잡혔습니다.	4	59	103	1	3	1			
../statdata/sbs_data\sbs_society_12_4.txt	하지만, 이씨가 보름 넘도록 보이지 않자 이 씨의 남동생이 실종 신고를 했고, 결국 경찰에 덜미가 잡혔습니다.	4	59	104	1	5	1			
../statdata/sbs_data\sbs_society_12_4.txt	성 씨는 지난 5월 결혼한 이 씨와 사이가 좋지 않았고, 아내가 이혼과 함께 3천만 원의 위자료를 요구하자 홧김에 범행했다고 경찰에서 진술했습니다.	4	60	105	2	4	7	부사		
../statdata/sbs_data\sbs_society_12_4.txt	성 씨는 지난 5월 결혼한 이 씨와 사이가 좋지 않았고, 아내가 이혼과 함께 3천만 원의 위자료를 요구하자 홧김에 범행했다고 경찰에서 진술했습니다.	4	60	106	10	16	1			
../statdata/sbs_data\sbs_society_12_4.txt	성 씨는 지난 5월 결혼한 이 씨와 사이가 좋지 않았고, 아내가 이혼과 함께 3천만 원의 위자료를 요구하자 홧김에 범행했다고 경찰에서 진술했습니다.	4	60	107	2	18	2			
../statdata/sbs_data\sbs_society_12_4.txt	고교를 중퇴한 성씨는 자신을 법조인 가문 출신의 명문대 법학과 졸업자라고 속이고 이씨와 결혼했지만, 일정한 직업을 갖지 못한데다 학력을 속인 게 탄로나 아내와 갈등을 빚었다고 경찰은 밝혔습니다.	4	61	108	0	1	5	성씨		
../statdata/sbs_data\sbs_society_12_4.txt	고교를 중퇴한 성씨는 자신을 법조인 가문 출신의 명문대 법학과 졸업자라고 속이고 이씨와 결혼했지만, 일정한 직업을 갖지 못한데다 학력을 속인 게 탄로나 아내와 갈등을 빚었다고 경찰은 밝혔습니다.	4	61	109	13	16	1			
../statdata/sbs_data\sbs_society_12_4.txt	고교를 중퇴한 성씨는 자신을 법조인 가문 출신의 명문대 법학과 졸업자라고 속이고 이씨와 결혼했지만, 일정한 직업을 갖지 못한데다 학력을 속인 게 탄로나 아내와 갈등을 빚었다고 경찰은 밝혔습니다.	4	61	110	17	18	4	것		
../statdata/sbs_data\sbs_society_12_4.txt	고교를 중퇴한 성씨는 자신을 법조인 가문 출신의 명문대 법학과 졸업자라고 속이고 이씨와 결혼했지만, 일정한 직업을 갖지 못한데다 학력을 속인 게 탄로나 아내와 갈등을 빚었다고 경찰은 밝혔습니다.	4	61	111	17	20	1			
../statdata/sbs_data\sbs_society_12_4.txt	고교를 중퇴한 성씨는 자신을 법조인 가문 출신의 명문대 법학과 졸업자라고 속이고 이씨와 결혼했지만, 일정한 직업을 갖지 못한데다 학력을 속인 게 탄로나 아내와 갈등을 빚었다고 경찰은 밝혔습니다.	4	61	112	13	23	2			
../statdata/sbs_data\sbs_society_12_5.txt	충남의 농가에서 멧돼지 포획작전이 벌어졌습니다.	5	62							
../statdata/sbs_data\sbs_society_12_5.txt	배고픈 멧돼지가 먹이를 찾아 내려오면서 벌어진 일인데, 근본적인 해결방안을 찾지 않으면 이런 추격전은 매년 되풀이 될 수밖에 없습니다.	5	63	113	2	3	1			
../statdata/sbs_data\sbs_society_12_5.txt	배고픈 멧돼지가 먹이를 찾아 내려오면서 벌어진 일인데, 근본적인 해결방안을 찾지 않으면 이런 추격전은 매년 되풀이 될 수밖에 없습니다.	5	63	114	0	4	1			
../statdata/sbs_data\sbs_society_12_5.txt	배고픈 멧돼지가 먹이를 찾아 내려오면서 벌어진 일인데, 근본적인 해결방안을 찾지 않으면 이런 추격전은 매년 되풀이 될 수밖에 없습니다.	5	63	115	0	5	5	일		
../statdata/sbs_data\sbs_society_12_5.txt	배고픈 멧돼지가 먹이를 찾아 내려오면서 벌어진 일인데, 근본적인 해결방안을 찾지 않으면 이런 추격전은 매년 되풀이 될 수밖에 없습니다.	5	63	116	7	10	1			
../statdata/sbs_data\sbs_society_12_5.txt	배고픈 멧돼지가 먹이를 찾아 내려오면서 벌어진 일인데, 근본적인 해결방안을 찾지 않으면 이런 추격전은 매년 되풀이 될 수밖에 없습니다.	5	63	117	13	15	4	수		
../statdata/sbs_data\sbs_society_12_5.txt	멧돼지가 민가에 나타나 피해를 입혔다는 신고가 접수돼 엽사들이 출동합니다.	5	64	118	1	2	1			
../statdata/sbs_data\sbs_society_12_5.txt	멧돼지가 민가에 나타나 피해를 입혔다는 신고가 접수돼 엽사들이 출동합니다.	5	64	119	0	4	3	신고		
../statdata/sbs_data\sbs_society_12_5.txt	멧돼지가 민가에 나타나 피해를 입혔다는 신고가 접수돼 엽사들이 출동합니다.	5	64	120	0	6	1			
../statdata/sbs_data\sbs_society_12_5.txt	이번 사냥의 성패는 이 사냥개들에게 달렸습니다.	5	65							
../statdata/sbs_data\sbs_society_12_5.txt	이들이 냄새를 맡고 멧돼지를 쫓아가면 목에 달린 GPS를 통해 멧돼지를 추적할 수 있습니다.	5	66	121	0	4	1			
../statdata/sbs_data\sbs_society_12_5.txt	이들이 냄새를 맡고 멧돼지를 쫓아가면 목에 달린 GPS를 통해 멧돼지를 추적할 수 있습니다.	5	66	122	5	6	5	GPS		
../statdata/sbs_data\sbs_society_12_5.txt	이들이 냄새를 맡고 멧돼지를 쫓아가면 목에 달린 GPS를 통해 멧돼지를 추적할 수 있습니다.	5	66	123	5	8	1			
../statdata/sbs_data\sbs_society_12_5.txt	이들이 냄새를 맡고 멧돼지를 쫓아가면 목에 달린 GPS를 통해 멧돼지를 추적할 수 있습니다.	5	66	124	9	10	4	수		
../statdata/sbs_data\sbs_society_12_5.txt	민가 주변 야산에 사냥개를 풀어놓고 헤매기를 세 시간여.	5	67	125	0	5	0			
../statdata/sbs_data\sbs_society_12_5.txt	GPS 장치에 표시된 개들의 움직임이 한 곳에서 멈췄습니다.	5	68	126	0	2	5	개들		
../statdata/sbs_data\sbs_society_12_5.txt	GPS 장치에 표시된 개들의 움직임이 한 곳에서 멈췄습니다.	5	68	127	0	4	1			
../statdata/sbs_data\sbs_society_12_5.txt	사냥개들이 멧돼지와 신경전을 벌이는 사이, 엽사들이 총을 쏩니다.	5	69	128	0	3	7	사이		
../statdata/sbs_data\sbs_society_12_5.txt	몸무게 120kg의 육중한 몸집에 길게 뻗은 하얀 송곳니가 섬뜩합니다.	5	70	129	4	5	5	송곳니		
../statdata/sbs_data\sbs_society_12_5.txt	지난 6일에는 대전 도심 주택에 멧돼지가 나타나 70대 부부를 물어 큰 상처를 입혔습니다.	5	71	130	2	6	1			
../statdata/sbs_data\sbs_society_12_5.txt	지난 6일에는 대전 도심 주택에 멧돼지가 나타나 70대 부부를 물어 큰 상처를 입혔습니다.	5	71	131	7	9	1			
../statdata/sbs_data\sbs_society_12_5.txt	멧돼지들이 자꾸 산을 내려오는 건 먹이가 부족하기 때문.	5	72	132	0	3	4	건		
../statdata/sbs_data\sbs_society_12_5.txt	멧돼지들이 자꾸 산을 내려오는 건 먹이가 부족하기 때문.	5	72	133	5	6	0			
../statdata/sbs_data\sbs_society_12_5.txt	특히 올해는 긴 장마 탓에 주식인 상수리열매가 거의 열리지 않아 더 큰 피해가 예상됩니다.	5	73	134	2	9	1			
../statdata/sbs_data\sbs_society_12_5.txt	피해접수 뒤 사냥에 나서 사살하는 때늦은 대응이 아니라 개체 수와 먹이 수를 미리 파악해 체계적으로 관리하는 대책이 필요합니다.	5	74	135	2	3	1			
../statdata/sbs_data\sbs_society_12_5.txt	피해접수 뒤 사냥에 나서 사살하는 때늦은 대응이 아니라 개체 수와 먹이 수를 미리 파악해 체계적으로 관리하는 대책이 필요합니다.	5	74	136	0	4	3	대응		
../statdata/sbs_data\sbs_society_12_5.txt	피해접수 뒤 사냥에 나서 사살하는 때늦은 대응이 아니라 개체 수와 먹이 수를 미리 파악해 체계적으로 관리하는 대책이 필요합니다.	5	74	137	8	13	1			
../statdata/sbs_data\sbs_society_12_5.txt	피해접수 뒤 사냥에 나서 사살하는 때늦은 대응이 아니라 개체 수와 먹이 수를 미리 파악해 체계적으로 관리하는 대책이 필요합니다.	5	74	138	8	15	3	대책		
../statdata/sbs_data\sbs_society_12_6.txt	이른바 '벤츠 여검사' 사건의 진상을 규명하기 위한 특임검사가 오늘(1일)부터 본격적인 수사에 들어갔습니다.	6	75	139	0	5	0			
../statdata/sbs_data\sbs_society_12_6.txt	이른바 '벤츠 여검사' 사건의 진상을 규명하기 위한 특임검사가 오늘(1일)부터 본격적인 수사에 들어갔습니다.	6	75	140	0	6	5	특임검사		
../statdata/sbs_data\sbs_society_12_6.txt	이처럼 검사 비리 사건을 독립적으로 수사하기 위해 특임검사가 가동된 것은 지난해 '그랜저 검사' 사건에 이어 두 번째입니다.	6	76	141	1	5	0			
../statdata/sbs_data\sbs_society_12_6.txt	이처럼 검사 비리 사건을 독립적으로 수사하기 위해 특임검사가 가동된 것은 지난해 '그랜저 검사' 사건에 이어 두 번째입니다.	6	76	142	1	6	1			
../statdata/sbs_data\sbs_society_12_6.txt	이처럼 검사 비리 사건을 독립적으로 수사하기 위해 특임검사가 가동된 것은 지난해 '그랜저 검사' 사건에 이어 두 번째입니다.	6	76	143	7	8	4	것		
../statdata/sbs_data\sbs_society_12_6.txt	이처럼 검사 비리 사건을 독립적으로 수사하기 위해 특임검사가 가동된 것은 지난해 '그랜저 검사' 사건에 이어 두 번째입니다.	6	76	144	10	14	1			
../statdata/sbs_data\sbs_society_12_6.txt	현직 검사가 부장판사 출신 변호사로부터 사건 청탁과 함께 고급 승용차와 샤넬 핸드백 등을 받았다는 이른바 '벤츠 여검사' 사건.	6	77	145	0	13	3	사건		
../statdata/sbs_data\sbs_society_12_6.txt	이 사건을 수사하기 위해 임명된 이창재 특임검사가 오늘부터 부산검찰청에서 수사팀을 꾸리고 본격적인 수사에 돌입했습니다.	6	78	146	0	3	1			
../statdata/sbs_data\sbs_society_12_6.txt	이 사건을 수사하기 위해 임명된 이창재 특임검사가 오늘부터 부산검찰청에서 수사팀을 꾸리고 본격적인 수사에 돌입했습니다.	6	78	147	0	4	5	특임검사		
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 기자 간담회를 통해 "신속하면서도 철저하게 수사해 제기된 의혹은 모두 결론을 내겠다"고 각오를 밝혔습니다.	6	79	148	5	12	2			
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 기자 간담회를 통해 "신속하면서도 철저하게 수사해 제기된 의혹은 모두 결론을 내겠다"고 각오를 밝혔습니다.	6	79	149	2	4	1			
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 기자 간담회를 통해 "신속하면서도 철저하게 수사해 제기된 의혹은 모두 결론을 내겠다"고 각오를 밝혔습니다.	6	79	150	5	7	1			
../statdata/sbs_data\sbs_society_12_6.txt	수사팀은 이 특임검사와 검사 3명, 수사관 10여명 정도로 지난해 그랜저 검사 수사 때와 비슷한 규모입니다.	6	80	151	8	13	5	규모		
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 수사 과정에서는 검찰총장의 지휘를 받지 않고 수사 결과만 총장과 대검 감찰위원회에 보고하면 됩니다.	6	81	152	8	13	1			
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 수사 착수와 함께 이번 수사의 핵심 인물인 최 모 변호사와 최근 사표를 제출한 전직 검사 이 모 씨, 이 사건의 진정인인 또 다른 이 모 씨를 출국금지했습니다.	6	82	153	5	8	5	변호사		
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 수사 착수와 함께 이번 수사의 핵심 인물인 최 모 변호사와 최근 사표를 제출한 전직 검사 이 모 씨, 이 사건의 진정인인 또 다른 이 모 씨를 출국금지했습니다.	6	82	154	12	14	5	씨		
../statdata/sbs_data\sbs_society_12_6.txt	이 특임검사는 수사 착수와 함께 이번 수사의 핵심 인물인 최 모 변호사와 최근 사표를 제출한 전직 검사 이 모 씨, 이 사건의 진정인인 또 다른 이 모 씨를 출국금지했습니다.	6	82	155	20	22	5	씨		
../statdata/sbs_data\sbs_society_12_6.txt	또한 부산, 경남지역에서 오랜 기간 판사와 변호사로 활동한 최 변호사가 벤츠 여검사 외에도 다른 검찰과 법원인사들에게 사건 청탁과 함께 금품을 건넨 단서를 잡고 수사를 확대하고 있습니다.	6	83	156	1	7	5	변호사		
../statdata/sbs_data\sbs_society_12_6.txt	또한 부산, 경남지역에서 오랜 기간 판사와 변호사로 활동한 최 변호사가 벤츠 여검사 외에도 다른 검찰과 법원인사들에게 사건 청탁과 함께 금품을 건넨 단서를 잡고 수사를 확대하고 있습니다.	6	83	157	1	20	3	단서		
../statdata/sbs_data\sbs_society_12_7.txt	구글과 다음이 스마트폰 사용자의 위치 정보를 수집하는 행위에 대해서 검찰이 무혐의 처분을 내렸습니다.	7	84	158	0	6	3	행위		
../statdata/sbs_data\sbs_society_12_7.txt	하지만 뭔가 감시 당하는 것 같이 찜찜하지 않으십니까?	7	85	159	1	3	4	것		
../statdata/sbs_data\sbs_society_12_7.txt	하지만 뭔가 감시 당하는 것 같이 찜찜하지 않으십니까?	7	85	160	1	5	1			
../statdata/sbs_data\sbs_society_12_7.txt	사람의 눈을 인식해 맞춤형 광고를 하는 공상과학 영화의 한 장면입니다.	7	86	161	0	2	1			
../statdata/sbs_data\sbs_society_12_7.txt	사람의 눈을 인식해 맞춤형 광고를 하는 공상과학 영화의 한 장면입니다.	7	86	162	0	5	7	장면		
../statdata/sbs_data\sbs_society_12_7.txt	이런 기술엔 못 미치지만 인터넷 검색업체 구글과 국내 포털업체 다음도 스마트폰 사용자들에게 맞춤형 광고를 제공합니다.	7	87							
../statdata/sbs_data\sbs_society_12_7.txt	사용자가 스마트폰의 응용프로그램을 실행하면 휴대전화 기기의 고유번호와 위치정보가 자동으로 파악되도록 시스템을 갖춰 놓고 이렇게 수집된 정보를 이용해 사용자와 가장 가까운 곳에 있는 업소 광고를 보여주는 겁니다.	7	88	163	0	3	1			
../statdata/sbs_data\sbs_society_12_7.txt	사용자가 스마트폰의 응용프로그램을 실행하면 휴대전화 기기의 고유번호와 위치정보가 자동으로 파악되도록 시스템을 갖춰 놓고 이렇게 수집된 정보를 이용해 사용자와 가장 가까운 곳에 있는 업소 광고를 보여주는 겁니다.	7	88	164	4	9	1			
../statdata/sbs_data\sbs_society_12_7.txt	사용자가 스마트폰의 응용프로그램을 실행하면 휴대전화 기기의 고유번호와 위치정보가 자동으로 파악되도록 시스템을 갖춰 놓고 이렇게 수집된 정보를 이용해 사용자와 가장 가까운 곳에 있는 업소 광고를 보여주는 겁니다.	7	88	165	13	16	1			
../statdata/sbs_data\sbs_society_12_7.txt	사용자가 스마트폰의 응용프로그램을 실행하면 휴대전화 기기의 고유번호와 위치정보가 자동으로 파악되도록 시스템을 갖춰 놓고 이렇게 수집된 정보를 이용해 사용자와 가장 가까운 곳에 있는 업소 광고를 보여주는 겁니다.	7	88	166	17	19	4	곳		
../statdata/sbs_data\sbs_society_12_7.txt	사용자가 스마트폰의 응용프로그램을 실행하면 휴대전화 기기의 고유번호와 위치정보가 자동으로 파악되도록 시스템을 갖춰 놓고 이렇게 수집된 정보를 이용해 사용자와 가장 가까운 곳에 있는 업소 광고를 보여주는 겁니다.	7	88	167	17	21	5	업소		
../statdata/sbs_data\sbs_society_12_7.txt	사용자가 스마트폰의 응용프로그램을 실행하면 휴대전화 기기의 고유번호와 위치정보가 자동으로 파악되도록 시스템을 갖춰 놓고 이렇게 수집된 정보를 이용해 사용자와 가장 가까운 곳에 있는 업소 광고를 보여주는 겁니다.	7	88	168	13	24	4	것		
../statdata/sbs_data\sbs_society_12_7.txt	지난 5월 경찰은 두 업체가 사용자의 동의 없이 위치정보 등 개인정보를 불법으로 수집한 혐의가 있다며 압수수색을 벌였습니다.	7	89	169	3	7	1			
../statdata/sbs_data\sbs_society_12_7.txt	지난 5월 경찰은 두 업체가 사용자의 동의 없이 위치정보 등 개인정보를 불법으로 수집한 혐의가 있다며 압수수색을 벌였습니다.	7	89	170	5	12	3	혐의		
../statdata/sbs_data\sbs_society_12_7.txt	지난 5월 경찰은 두 업체가 사용자의 동의 없이 위치정보 등 개인정보를 불법으로 수집한 혐의가 있다며 압수수색을 벌였습니다.	7	89	171	3	14	1			
../statdata/sbs_data\sbs_society_12_7.txt	하지만 사건을 넘겨받은 검찰은 최근 무혐의 처분을 내렸습니다.	7	90	172	1	2	5	검찰		
../statdata/sbs_data\sbs_society_12_7.txt	"휴대전화 기기 고유번호와 위치 정보만으로는 사용자를 특정할 수 없기 때문에 개인정보를 수집한 것으로 볼 수 없다"는 게 검찰의 설명입니다.	7	91	173	0	8	0			
../statdata/sbs_data\sbs_society_12_7.txt	"휴대전화 기기 고유번호와 위치 정보만으로는 사용자를 특정할 수 없기 때문에 개인정보를 수집한 것으로 볼 수 없다"는 게 검찰의 설명입니다.	7	91	174	0	9	1			
../statdata/sbs_data\sbs_society_12_7.txt	"휴대전화 기기 고유번호와 위치 정보만으로는 사용자를 특정할 수 없기 때문에 개인정보를 수집한 것으로 볼 수 없다"는 게 검찰의 설명입니다.	7	91	175	10	11	4	것		
../statdata/sbs_data\sbs_society_12_7.txt	"휴대전화 기기 고유번호와 위치 정보만으로는 사용자를 특정할 수 없기 때문에 개인정보를 수집한 것으로 볼 수 없다"는 게 검찰의 설명입니다.	7	91	176	10	13	4	수		
../statdata/sbs_data\sbs_society_12_7.txt	"휴대전화 기기 고유번호와 위치 정보만으로는 사용자를 특정할 수 없기 때문에 개인정보를 수집한 것으로 볼 수 없다"는 게 검찰의 설명입니다.	7	91	177	0	15	4	게		
../statdata/sbs_data\sbs_society_12_7.txt	그러나 논란은 여전합니다.	7	92							
../statdata/sbs_data\sbs_society_12_7.txt	이번 결정으로 빠르게 성장하는 위치정보 기반 서비스에 대한 불법성 논란은 일단락 됐지만, 스마트폰 사용자들의 불안감을 가라앉힐 보다 구체적인 보완 대책이 시급해 보입니다.	7	93	178	2	3	5	서비스		
../statdata/sbs_data\sbs_society_12_7.txt	이번 결정으로 빠르게 성장하는 위치정보 기반 서비스에 대한 불법성 논란은 일단락 됐지만, 스마트폰 사용자들의 불안감을 가라앉힐 보다 구체적인 보완 대책이 시급해 보입니다.	7	93	179	2	7	5	논란		
../statdata/sbs_data\sbs_society_12_7.txt	이번 결정으로 빠르게 성장하는 위치정보 기반 서비스에 대한 불법성 논란은 일단락 됐지만, 스마트폰 사용자들의 불안감을 가라앉힐 보다 구체적인 보완 대책이 시급해 보입니다.	7	93	180	12	15	5	대책		
../statdata/sbs_data\sbs_society_12_8.txt	추운 날씨에 전기 난방기 많이 쓰시죠.	8	94							
../statdata/sbs_data\sbs_society_12_8.txt	그런데, 정부 안전검사도 거치지 않아서 화재나 감전 위험이 큰 불법 전기난방기들이 버젓이 팔리고 있습니다. 	8	95	181	1	4	1			
../statdata/sbs_data\sbs_society_12_8.txt	그런데, 정부 안전검사도 거치지 않아서 화재나 감전 위험이 큰 불법 전기난방기들이 버젓이 팔리고 있습니다. 	8	95	182	1	8	5	전기난방기들	이중주어	
../statdata/sbs_data\sbs_society_12_8.txt	추위 피하려다가 초가삼간 다 태울 수 있습니다.	8	96	183	0	1	1			
../statdata/sbs_data\sbs_society_12_8.txt	추위 피하려다가 초가삼간 다 태울 수 있습니다.	8	96	184	2	4	4	수		
../statdata/sbs_data\sbs_society_12_8.txt	서울 문래동의 한 공장지역 쌀쌀한 겨울 날씨에 공장 근로자들이 전기 난방기로 몸을 녹입니다.	8	97							
../statdata/sbs_data\sbs_society_12_8.txt	전기 난방기는 화재나 감전 위험 때문에 꼭 정부 인증을 받도록 법으로 정하고 있는데, 이 난방기는 인증을 받았다는 표시를 찾아볼 수 없습니다.	8	98	185	6	9	1			
../statdata/sbs_data\sbs_society_12_8.txt	전기 난방기는 화재나 감전 위험 때문에 꼭 정부 인증을 받도록 법으로 정하고 있는데, 이 난방기는 인증을 받았다는 표시를 찾아볼 수 없습니다.	8	98	186	15	16	3	표시		
../statdata/sbs_data\sbs_society_12_8.txt	전기 난방기는 화재나 감전 위험 때문에 꼭 정부 인증을 받도록 법으로 정하고 있는데, 이 난방기는 인증을 받았다는 표시를 찾아볼 수 없습니다.	8	98	187	15	18	4	수		
../statdata/sbs_data\sbs_society_12_8.txt	이런 불법 난방기는 서울 시흥동과 구로동 등에 있는 기계 상가에서 쉽게 볼 수 있습니다.	8	99	188	3	7	5	상가		
../statdata/sbs_data\sbs_society_12_8.txt	이런 불법 난방기는 서울 시흥동과 구로동 등에 있는 기계 상가에서 쉽게 볼 수 있습니다.	8	99	189	10	11	4	수		
../statdata/sbs_data\sbs_society_12_8.txt	인증 제품보다 40퍼센트 정도 값이 싸 찾는 사람도 많습니다.	8	100	190	0	5	1			
../statdata/sbs_data\sbs_society_12_8.txt	한국제품안전협회가 단속에 나서자 한 업소는 황급히 제품을 치웠습니다.	8	101	191	0	2	1			
../statdata/sbs_data\sbs_society_12_8.txt	인증을 받지 않은 제품이 얼마나 위험한지 실험해 봤습니다.	8	102	192	0	2	5	제품		
../statdata/sbs_data\sbs_society_12_8.txt	인증을 받지 않은 제품이 얼마나 위험한지 실험해 봤습니다.	8	102	193	0	5	0			
../statdata/sbs_data\sbs_society_12_8.txt	정상 인증 제품은 옆으로 쓰러졌을 경우 전원이 자동으로 나가지만, 인증을 받지 않은 제품은 안전장치가 없어 불이 나가지 않습니다.	8	103	194	9	11	5	제품		
../statdata/sbs_data\sbs_society_12_8.txt	정상 인증 제품은 옆으로 쓰러졌을 경우 전원이 자동으로 나가지만, 인증을 받지 않은 제품은 안전장치가 없어 불이 나가지 않습니다.	8	103	195	13	14	1			
../statdata/sbs_data\sbs_society_12_8.txt	넘어진 상태로 1분이 지나자 바닥에 불이 붙습니다.	8	104	196	0	3	1			
../statdata/sbs_data\sbs_society_12_8.txt	정상 제품은 넘어지면 밑바닥에 있는 버튼이 튀어 나오면서 자동적으로 전원이 차단되지만, 불법 제품은 이런 장치가 없습니다.	8	105	197	3	4	5	버튼		
../statdata/sbs_data\sbs_society_12_8.txt	정상 제품은 넘어지면 밑바닥에 있는 버튼이 튀어 나오면서 자동적으로 전원이 차단되지만, 불법 제품은 이런 장치가 없습니다.	8	105	198	3	7	1			
../statdata/sbs_data\sbs_society_12_8.txt	정상제품은 15도 각도로 기울여도 넘어지지 않아야 하는데 불법 제품은 쉽게 넘어집니다.	8	106	199	0	3	1			
../statdata/sbs_data\sbs_society_12_8.txt	또 전기가 흐르는 부분은 손에 닿지 않게 밀봉해야 하지만 불법 제품은 손가락이 전선에 쉽게 닿아 감전 위험이 큽니다.	8	107	200	1	2	7	부분		
../statdata/sbs_data\sbs_society_12_8.txt	또 전기가 흐르는 부분은 손에 닿지 않게 밀봉해야 하지만 불법 제품은 손가락이 전선에 쉽게 닿아 감전 위험이 큽니다.	8	107	201	4	6	1			
../statdata/sbs_data\sbs_society_12_8.txt	또 전기가 흐르는 부분은 손에 닿지 않게 밀봉해야 하지만 불법 제품은 손가락이 전선에 쉽게 닿아 감전 위험이 큽니다.	8	107	202	11	14	1			
../statdata/sbs_data\sbs_society_12_8.txt	불법 제품을 만든 업체를 찾아가 봤습니다.	8	108	203	0	2	5	업체		
../statdata/sbs_data\sbs_society_12_8.txt	전기난방기로 인한 화재 건수는 매년 200건 넘게 꾸준히 발생하고 있습니다.	8	109	204	0	1	5	화재		
../statdata/sbs_data\sbs_society_12_8.txt	전기난방기로 인한 화재 건수는 매년 200건 넘게 꾸준히 발생하고 있습니다.	8	109	205	4	6	1			
../statdata/sbs_data\sbs_society_12_8.txt	인증비용을 아끼려는 얌체 업체 때문에 전기난방기 사용자들이 위험한 겨울을 나고 있습니다.	8	110	206	0	1	5	업체		
../statdata/sbs_data\sbs_society_12_9.txt	부모가 원하면 아동의 지문이 저장됩니다.	9	111	207	0	1	1			
../statdata/sbs_data\sbs_society_12_9.txt	길 잃고 실종되는 어린이 보호하자는 취지입니다.	9	112	208	0	2	5	어린이		
../statdata/sbs_data\sbs_society_12_9.txt	한 어린이가 컴퓨터와 연결된 카메라 앞에 앉아 사진을 찍습니다.	9	113	209	2	3	5	카메라		
../statdata/sbs_data\sbs_society_12_9.txt	한 어린이가 컴퓨터와 연결된 카메라 앞에 앉아 사진을 찍습니다.	9	113	210	2	6	1			
../statdata/sbs_data\sbs_society_12_9.txt	지문 스캔기를 이용해 지문도 저장합니다.	9	114	211	0	2	1			
../statdata/sbs_data\sbs_society_12_9.txt	이렇게 수집된 사진과 지문은 경찰과 지자체 데이터 베이스에 부모들의 연락처와 함께 저장됩니다.	9	115	212	0	1	5	사진		
../statdata/sbs_data\sbs_society_12_9.txt	기존에는 경찰이 길을 잃고 헤매는 아동을 발견해도 어린이가 집주소와 부모 연락처 등을 제대로 말하지 못하면 부모를 찾아줄 방법이 없었습니다.	9	116	213	2	4	5	아동		
../statdata/sbs_data\sbs_society_12_9.txt	기존에는 경찰이 길을 잃고 헤매는 아동을 발견해도 어린이가 집주소와 부모 연락처 등을 제대로 말하지 못하면 부모를 찾아줄 방법이 없었습니다.	9	116	214	1	6	1			
../statdata/sbs_data\sbs_society_12_9.txt	기존에는 경찰이 길을 잃고 헤매는 아동을 발견해도 어린이가 집주소와 부모 연락처 등을 제대로 말하지 못하면 부모를 찾아줄 방법이 없었습니다.	9	116	215	7	14	1			
../statdata/sbs_data\sbs_society_12_9.txt	기존에는 경찰이 길을 잃고 헤매는 아동을 발견해도 어린이가 집주소와 부모 연락처 등을 제대로 말하지 못하면 부모를 찾아줄 방법이 없었습니다.	9	116	216	15	16	3	방법		
../statdata/sbs_data\sbs_society_12_9.txt	하지만 이렇게 아동의 정보를 미리 등록하면 부모를 바로 찾아 줄 수 있습니다.	9	117	217	1	5	1			
../statdata/sbs_data\sbs_society_12_9.txt	하지만 이렇게 아동의 정보를 미리 등록하면 부모를 바로 찾아 줄 수 있습니다.	9	117	218	6	9	4	수		
../statdata/sbs_data\sbs_society_12_9.txt	부모들도 제도가 본격 도입되면 실종 걱정을 조금 덜 수 있을 것으로 보고 있습니다.	9	118	219	1	3	1			
../statdata/sbs_data\sbs_society_12_9.txt	부모들도 제도가 본격 도입되면 실종 걱정을 조금 덜 수 있을 것으로 보고 있습니다.	9	118	220	4	7	4	수		
../statdata/sbs_data\sbs_society_12_9.txt	부모들도 제도가 본격 도입되면 실종 걱정을 조금 덜 수 있을 것으로 보고 있습니다.	9	118	221	4	9	4	것		
../statdata/sbs_data\sbs_society_12_9.txt	경찰은 우선 서울 송파구와 강동구에서 아동 지문 정보 사전 등록제를 시범 실시하고 내년 상반기부터 전국으로 확대할 계획입니다.	9	119							
../statdata/sbs_data\sbs_society_12_9.txt	아동 지문 등록은 만 14살 미만의 어린이와 지적장애인 등을 대상으로 부모가 원하는 경우에 한해 동주민센터에서 실시하고 있습니다.	9	120	222	10	11	3	경우		
../statdata/sbs_data\sbs_society_12_9.txt	아동 지문 등록은 만 14살 미만의 어린이와 지적장애인 등을 대상으로 부모가 원하는 경우에 한해 동주민센터에서 실시하고 있습니다.	9	120	223	10	13	1			
../statdata/sbs_data\sbs_society_12_9.txt	하지만 만 3살 이하의 아동은 아직 지문이 완전히 형성되지 않았기 때문에 사진 정보만 등록할 수 있습니다.	9	121	224	5	9	0			
../statdata/sbs_data\sbs_society_12_9.txt	하지만 만 3살 이하의 아동은 아직 지문이 완전히 형성되지 않았기 때문에 사진 정보만 등록할 수 있습니다.	9	121	225	11	13	4	수		
../statdata/sbs_hjmin\sbs_8_1.txt	겨울철 해병대 체험이 유명 여행지 못지않은 인기를 누리고 있습니다.	10	122	226	3	5	5	인기		
../statdata/sbs_hjmin\sbs_8_1.txt	추위도 이겨내고 또 힘든 세상 살아가는데 극기 훈련이 딱 이라는 생각을 많이 하시는 것 같습니다.	10	123	227	3	9	3	생각		
../statdata/sbs_hjmin\sbs_8_1.txt	추위도 이겨내고 또 힘든 세상 살아가는데 극기 훈련이 딱 이라는 생각을 많이 하시는 것 같습니다.	10	123	228	0	12	4	것		
../statdata/sbs_hjmin\sbs_8_1.txt	TBC 권준범 기자입니다.	10	124							
../statdata/sbs_hjmin\sbs_8_1.txt	삭풍이 몰아치는 겨울 바닷가.	10	125							
../statdata/sbs_hjmin\sbs_8_1.txt	갈팡질팡, 허둥지둥 되는 초보 해병들에게 어김없이 얼차려가 주어집니다.	10	126	229	0	2	5	해병들		
../statdata/sbs_hjmin\sbs_8_1.txt	100kg이 넘는 고무보트까지 머리에 이고 나면, 구호라기보다 신음에 가까운 소리들이 터져 나옵니다.	10	127	230	0	1	5	고무보트		
../statdata/sbs_hjmin\sbs_8_1.txt	100kg이 넘는 고무보트까지 머리에 이고 나면, 구호라기보다 신음에 가까운 소리들이 터져 나옵니다.	10	127	231	0	5	1			
../statdata/sbs_hjmin\sbs_8_1.txt	100kg이 넘는 고무보트까지 머리에 이고 나면, 구호라기보다 신음에 가까운 소리들이 터져 나옵니다.	10	127	232	6	8	5	소리		
../statdata/sbs_hjmin\sbs_8_1.txt	좀 제대로 들어요, 들라고….	10	128							
../statdata/sbs_hjmin\sbs_8_1.txt	거칠고, 차가운 바다에 몸을 던지면, 세상에 이루지 못할 일이 없을 듯합니다.	10	129	233	0	4	1			
../statdata/sbs_hjmin\sbs_8_1.txt	거칠고, 차가운 바다에 몸을 던지면, 세상에 이루지 못할 일이 없을 듯합니다.	10	129	234	5	7	6	일		
../statdata/sbs_hjmin\sbs_8_1.txt	거칠고, 차가운 바다에 몸을 던지면, 세상에 이루지 못할 일이 없을 듯합니다.	10	129	235	5	9	4	듯		
../statdata/sbs_hjmin\sbs_8_1.txt	요즘 경기도 안좋고, 바른 정신을 갖고자 해서 왔습니다.	10	130	236	3	6	1			
../statdata/sbs_hjmin\sbs_8_1.txt	(참가해 보시니까 어떠세요?)	10	131	237	0	1	1			
../statdata/sbs_hjmin\sbs_8_1.txt	정신 건강이 아주 좋아지는 거 같네요.	10	132	238	0	3	4	거		
../statdata/sbs_hjmin\sbs_8_1.txt	해병대는 점심시간도 호락호락하지 않습니다.	10	133							
../statdata/sbs_hjmin\sbs_8_1.txt	멀건 된장국에 별볼일 없는 반찬이지만, 오늘(16일)만큼은 어떤 패스트 푸드보다 달콤합니다.	10	134	239	0	3	5	반찬		
../statdata/sbs_hjmin\sbs_8_1.txt	아 진짜 맛있습니다.	10	135							
../statdata/sbs_hjmin\sbs_8_1.txt	(왜 그런 것 같아요?)	10	136	240	0	1	4	것		
../statdata/sbs_hjmin\sbs_8_1.txt	훈련하고 먹어서 더 맛있습니다.	10	137	241	0	1	1			
../statdata/sbs_hjmin\sbs_8_1.txt	남기지 않고 먹어야 할 것 같다는 생각이 듭니다.	10	138	242	0	3	4	것		
../statdata/sbs_hjmin\sbs_8_1.txt	남기지 않고 먹어야 할 것 같다는 생각이 듭니다.	10	138	243	0	5	3	생각		
../statdata/sbs_hjmin\sbs_8_1.txt	지난 14일부터 시작된 올해 해병대 겨울 캠프에는 전국에서 남녀노소 200여 명이 참가했습니다.	10	139	244	0	2	5	캠프		
../statdata/sbs_hjmin\sbs_8_1.txt	참가자들이 각계 사회에 나가서도 이 해병대에서 배웠던 교훈을 잊지 않고, 열심히 잘 생활해 줬으면 좋겠습니다.	10	140	245	0	3	1			
../statdata/sbs_hjmin\sbs_8_1.txt	참가자들이 각계 사회에 나가서도 이 해병대에서 배웠던 교훈을 잊지 않고, 열심히 잘 생활해 줬으면 좋겠습니다.	10	140	246	4	6	6	교훈		
../statdata/sbs_hjmin\sbs_8_1.txt	참가자들이 각계 사회에 나가서도 이 해병대에서 배웠던 교훈을 잊지 않고, 열심히 잘 생활해 줬으면 좋겠습니다.	10	140	247	10	13	1			
../statdata/sbs_hjmin\sbs_8_1.txt	지난 1997년부터 시작된 포항 해병대 체험 캠프에서는 지금까지 모두 2만 5천여 명이 해병대 정신으로 무장해 바다보다 거친 사회로 되돌아갔습니다.	10	141	248	0	2	5	캠프		
../statdata/sbs_hjmin\sbs_8_1.txt	지난 1997년부터 시작된 포항 해병대 체험 캠프에서는 지금까지 모두 2만 5천여 명이 해병대 정신으로 무장해 바다보다 거친 사회로 되돌아갔습니다.	10	141	249	7	14	1			
../statdata/sbs_hjmin\sbs_8_10.txt	앞으로 불량식품 팔다가 적발되면, 거의 전 재산 잃을 각오를 해야겠습니다.	11	142	250	0	3	1			
../statdata/sbs_hjmin\sbs_8_10.txt	앞으로 불량식품 팔다가 적발되면, 거의 전 재산 잃을 각오를 해야겠습니다.	11	142	251	4	7	3	각오		
../statdata/sbs_hjmin\sbs_8_10.txt	매출액의 10배를 정부가 환수하는 방안이 추진됩니다.	11	143	252	0	3	3	방안		
../statdata/sbs_hjmin\sbs_8_10.txt	신승이 기자의 단독 보도입니다.	11	144							
../statdata/sbs_hjmin\sbs_8_10.txt	호텔 레스토랑에서 팔리던 연어.	11	145							
../statdata/sbs_hjmin\sbs_8_10.txt	싱싱해 보이도록 발암물질인 아질산나트륨을 넣다가 적발됐습니다.	11	146	253	2	4	1			
../statdata/sbs_hjmin\sbs_8_10.txt	100% 도토리로 만들었다는 이 도토리묵에서는, 방부제 성분이 검출됐습니다.	11	147	254	0	2	6	도토리묵		
../statdata/sbs_hjmin\sbs_8_10.txt	이런 불량 식품이 단속되더라도 처벌은 대부분 영업정지에 그쳤습니다.	11	148	255	0	3	1			
../statdata/sbs_hjmin\sbs_8_10.txt	솜방망이 처벌이다보니 좀처럼 뿌리 뽑히지 않았습니다.	11	149	256	0	1	1			
../statdata/sbs_hjmin\sbs_8_10.txt	부정 불량식품으로 행정제제를 당했을 때 치러야 하는 처벌이나 경제적 대가가 얻는 이익에 비해 훨씬 미미하기 때문에 그 유혹을 뿌리치지 못하고 있습니다.	11	150	257	0	3	4	때		
../statdata/sbs_hjmin\sbs_8_10.txt	부정 불량식품으로 행정제제를 당했을 때 치러야 하는 처벌이나 경제적 대가가 얻는 이익에 비해 훨씬 미미하기 때문에 그 유혹을 뿌리치지 못하고 있습니다.	11	150	258	5	6	6	처벌		
../statdata/sbs_hjmin\sbs_8_10.txt	부정 불량식품으로 행정제제를 당했을 때 치러야 하는 처벌이나 경제적 대가가 얻는 이익에 비해 훨씬 미미하기 때문에 그 유혹을 뿌리치지 못하고 있습니다.	11	150	259	10	12	1			
../statdata/sbs_hjmin\sbs_8_10.txt	부정 불량식품으로 행정제제를 당했을 때 치러야 하는 처벌이나 경제적 대가가 얻는 이익에 비해 훨씬 미미하기 때문에 그 유혹을 뿌리치지 못하고 있습니다.	11	150	260	13	15	1			
../statdata/sbs_hjmin\sbs_8_10.txt	식품의약품 안전청은 불량 식품 만들어 팔다 적발되면 매출액의 10배를 과징금으로 징수하는 방안을 추진하기로 했습니다.	11	151	261	2	6	1			
../statdata/sbs_hjmin\sbs_8_10.txt	식품의약품 안전청은 불량 식품 만들어 팔다 적발되면 매출액의 10배를 과징금으로 징수하는 방안을 추진하기로 했습니다.	11	151	262	7	10	3	방안		
../statdata/sbs_hjmin\sbs_8_10.txt	비양심적인 방법으로 1억 원의 매출을 올렸다면 10억 원을 과징금으로 내도록 하는 방안입니다.	11	152	263	0	5	1			
../statdata/sbs_hjmin\sbs_8_10.txt	비양심적인 방법으로 1억 원의 매출을 올렸다면 10억 원을 과징금으로 내도록 하는 방안입니다.	11	152	264	6	10	3	방안		
../statdata/sbs_hjmin\sbs_8_10.txt	식약청은 또 상습적인 위해식품 제조업자들의 블랙리스트를 만들어 공개할 계획입니다.	11	153	265	2	6	1			
../statdata/sbs_hjmin\sbs_8_10.txt	식약청은 또 상습적인 위해식품 제조업자들의 블랙리스트를 만들어 공개할 계획입니다.	11	153	266	2	7	3	계획		
../statdata/sbs_hjmin\sbs_8_10.txt	아울러 식품사범에 대한 양형기준을 실형 위주로 강화해 줄 것을 대법원에 요청하기로 했습니다.	11	154	267	1	2	5	양형기준		
../statdata/sbs_hjmin\sbs_8_10.txt	아울러 식품사범에 대한 양형기준을 실형 위주로 강화해 줄 것을 대법원에 요청하기로 했습니다.	11	154	268	1	7	4	것		
../statdata/sbs_hjmin\sbs_8_10.txt	식약청은 이런 내용을 토대로 한 불량식품 근절대책을 인수위에 보고했습니다.	11	155	269	1	4	5	근절대책		
../statdata/sbs_hjmin\sbs_8_10.txt	하지만 식품사범의 부당이득을 10배까지 환수할 경우 다른 위법 사안과의 형평성 문제가 제기될 수 있어 논란이 예상됩니다.	11	156	270	1	4	3	경우		
../statdata/sbs_hjmin\sbs_8_10.txt	하지만 식품사범의 부당이득을 10배까지 환수할 경우 다른 위법 사안과의 형평성 문제가 제기될 수 있어 논란이 예상됩니다.	11	156	271	6	13	1			
../statdata/sbs_hjmin\sbs_8_2.txt	구미 불산 가스 누출사고에 경북 상주의 염산 사고가 불과 얼마전인데 충북 청주에서 또 불산이 누출됐습니다.	12	157							
../statdata/sbs_hjmin\sbs_8_2.txt	CJB 황상호 기자입니다.	12	158							
../statdata/sbs_hjmin\sbs_8_2.txt	소방차가 들어 오고.	12	159							
../statdata/sbs_hjmin\sbs_8_2.txt	화학보호복을 입은 소방대원이 사고 지점에 투입됩니다.	12	160	272	0	1	5	소방대원		
../statdata/sbs_hjmin\sbs_8_2.txt	LCD 가공공장에서 불산 용액이 유출된 건 어젯밤(16일) 9시 50분쯤.	12	161	273	0	4	4	건		
../statdata/sbs_hjmin\sbs_8_2.txt	순도 8%의 불산 용액 2500L가 공장 바닥으로 흘렀습니다.	12	162							
../statdata/sbs_hjmin\sbs_8_2.txt	당시 시설을 점검하던 28살 주 모 씨는 보호복을 입고 있었지만, 피부 발진과 가려움을 호소해 병원으로 옮겨졌습니다.	12	163	274	0	2	5	씨		
../statdata/sbs_hjmin\sbs_8_2.txt	당시 시설을 점검하던 28살 주 모 씨는 보호복을 입고 있었지만, 피부 발진과 가려움을 호소해 병원으로 옮겨졌습니다.	12	163	275	10	13	1			
../statdata/sbs_hjmin\sbs_8_2.txt	사고는 주 씨가 불산 용액이 든 탱크에서 내려오다 30cm 둘레의 PVC관을 부수면서 일어났습니다.	12	164	276	1	7	1			
../statdata/sbs_hjmin\sbs_8_2.txt	사고는 주 씨가 불산 용액이 든 탱크에서 내려오다 30cm 둘레의 PVC관을 부수면서 일어났습니다.	12	164	277	8	11	1			
../statdata/sbs_hjmin\sbs_8_2.txt	유리를 가장 얇게 식약하게 좋은 약액이 불산입니다.	12	165	278	0	4	5	약액		
../statdata/sbs_hjmin\sbs_8_2.txt	그런데 탱크와 연결돼 있는 배관에서 작업자가 점검과정에서 미끄러지면서 넘어지면서...	12	166	279	1	3	5	배관		
../statdata/sbs_hjmin\sbs_8_2.txt	그런데 탱크와 연결돼 있는 배관에서 작업자가 점검과정에서 미끄러지면서 넘어지면서...	12	166	280	5	7	1			
../statdata/sbs_hjmin\sbs_8_2.txt	해당 업체는 지난해 8월에도 불산을 유출해 주변 가로수가 말라 죽었습니다.	12	167	281	2	5	1			
../statdata/sbs_hjmin\sbs_8_2.txt	인근 업체와 주민들은 불안에 떨고 있습니다.	12	168							
../statdata/sbs_hjmin\sbs_8_2.txt	구미 사고 때 엄청난 농작물 피해도 있었고...(누출된 불산이) 소량이라도 안 좋지요.	12	169							
../statdata/sbs_hjmin\sbs_8_2.txt	환경청과 충청북도는 만일의 사태를 대비해 1시간 단위로 유독 가스 유출 여부를 측정하고 있습니다.	12	170	282	2	4	1			
../statdata/sbs_hjmin\sbs_8_2.txt	공장 관계자를 소환 조사하고 있는 경찰은 부숴진 PVC관이 관리 부실로 드러날 경우 관련자들을 형사 입건할 방침입니다.	12	171	283	0	4	5	경찰		
../statdata/sbs_hjmin\sbs_8_2.txt	공장 관계자를 소환 조사하고 있는 경찰은 부숴진 PVC관이 관리 부실로 드러날 경우 관련자들을 형사 입건할 방침입니다.	12	171	284	6	10	3	경우		
../statdata/sbs_hjmin\sbs_8_2.txt	공장 관계자를 소환 조사하고 있는 경찰은 부숴진 PVC관이 관리 부실로 드러날 경우 관련자들을 형사 입건할 방침입니다.	12	171	285	12	14	3	방침		
../statdata/sbs_hjmin\sbs_8_3.txt	서울 외발산동 버스 차고지 화재사건을 수사하고 있는 경찰은 방화 용의자를 압축해서 조사하고 있습니다.	13	172	286	0	6	5	경찰		
../statdata/sbs_hjmin\sbs_8_3.txt	서울 외발산동 버스 차고지 화재사건을 수사하고 있는 경찰은 방화 용의자를 압축해서 조사하고 있습니다.	13	172	287	8	10	1			
../statdata/sbs_hjmin\sbs_8_3.txt	보도에 이경원 기자입니다.	13	173							
../statdata/sbs_hjmin\sbs_8_3.txt	SBS가 입수한 차고지 주변 CCTV 영상입니다.	13	174	288	0	1	6	영상		
../statdata/sbs_hjmin\sbs_8_3.txt	한 남성이 손에 뭔가를 들고 불이 난 차고지 주변을 걸어갑니다.	13	175	289	5	6	7	주변		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰 수사 대상 중 1명입니다.	13	176							
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 CCTV를 비롯해 불이 난 버스의 블랙박스 30여 대를 확보해 정밀감식하고 있습니다.	13	177	290	1	3	1			
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 CCTV를 비롯해 불이 난 버스의 블랙박스 30여 대를 확보해 정밀감식하고 있습니다.	13	177	291	4	5	7	버스		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 CCTV를 비롯해 불이 난 버스의 블랙박스 30여 대를 확보해 정밀감식하고 있습니다.	13	177	292	4	10	1			
../statdata/sbs_hjmin\sbs_8_3.txt	이 중에는 범행 시간대에 모자를 쓴 남성이 버스 옆을 지나가는 장면도 담겨 있습니다.	13	178	293	4	5	5	남성	범행	
../statdata/sbs_hjmin\sbs_8_3.txt	이 중에는 범행 시간대에 모자를 쓴 남성이 버스 옆을 지나가는 장면도 담겨 있습니다.	13	178	294	4	9	3	장면		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 남성이 지난해 6월 사망 사고를 내 해고된 운전기사일 가능성을 염두에 두고 있습니다.	13	179	295	3	8	5	운전기사		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 남성이 지난해 6월 사망 사고를 내 해고된 운전기사일 가능성을 염두에 두고 있습니다.	13	179	296	1	9	3	가능성		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 어젯(15일)밤 이 기사의 집에 찾아가 임의 동행과 CCTV 대조를 위한 사진촬영을 요구했지만, 기사는 거부한 것으로 확인됐습니다.	13	180	297	0	5	1			
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 어젯(15일)밤 이 기사의 집에 찾아가 임의 동행과 CCTV 대조를 위한 사진촬영을 요구했지만, 기사는 거부한 것으로 확인됐습니다.	13	180	298	8	10	5	사진촬영		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰서는 안 가고 집 앞에서 (경찰관을) 만났어요.	13	181							
../statdata/sbs_hjmin\sbs_8_3.txt	네 분이 와서 사진촬영도 요구했는데 거부하고… 그런데 믿어주는 사람이 없네요.	13	182	299	0	2	1			
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 기사를 소환해 조사할 방침입니다.	13	183	300	0	3	1			
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 이 기사를 소환해 조사할 방침입니다.	13	183	301	0	4	3	방침		
../statdata/sbs_hjmin\sbs_8_3.txt	이 밖에도 최근 권고 사직당한 기사 5명도 수사 선상에 올랐습니다.	13	184	302	2	4	5	5명		
../statdata/sbs_hjmin\sbs_8_3.txt	방화범은 주변 상가와 차고지 내부 CCTV 등을 피해 들어와 시차를 두고 두 곳에 불을 지른 것으로 경찰은 보고 있습니다.	13	185	303	0	8	1			
../statdata/sbs_hjmin\sbs_8_3.txt	방화범은 주변 상가와 차고지 내부 CCTV 등을 피해 들어와 시차를 두고 두 곳에 불을 지른 것으로 경찰은 보고 있습니다.	13	185	304	0	7	1			
../statdata/sbs_hjmin\sbs_8_3.txt	방화범은 주변 상가와 차고지 내부 CCTV 등을 피해 들어와 시차를 두고 두 곳에 불을 지른 것으로 경찰은 보고 있습니다.	13	185	305	11	14	4	것	방화범은	
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 2차 정밀 감식을 통해 정확한 발화점이 특정되면 방화범의 범행 동선을 파악할 수 있을 것으로 기대하고 있습니다.	13	186	306	1	4	1			
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 2차 정밀 감식을 통해 정확한 발화점이 특정되면 방화범의 범행 동선을 파악할 수 있을 것으로 기대하고 있습니다.	13	186	307	5	7	1			
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 2차 정밀 감식을 통해 정확한 발화점이 특정되면 방화범의 범행 동선을 파악할 수 있을 것으로 기대하고 있습니다.	13	186	308	8	11	4	수		
../statdata/sbs_hjmin\sbs_8_3.txt	경찰은 2차 정밀 감식을 통해 정확한 발화점이 특정되면 방화범의 범행 동선을 파악할 수 있을 것으로 기대하고 있습니다.	13	186	309	8	13	4	것		
../statdata/sbs_hjmin\sbs_8_4.txt	지난해 수원에서 20대 여성을 납치해 잔인하게 살해하고 시신을 훼손한 우위엔춘에게 대법원이 무기징역형을 확정했습니다.	14	187	310	2	4	1			
../statdata/sbs_hjmin\sbs_8_4.txt	지난해 수원에서 20대 여성을 납치해 잔인하게 살해하고 시신을 훼손한 우위엔춘에게 대법원이 무기징역형을 확정했습니다.	14	187	311	7	8	5	우위엔춘		
../statdata/sbs_hjmin\sbs_8_4.txt	유족을은 왜 사형이 아니냐면서 반발했습니다.	14	188	312	0	3	2			
../statdata/sbs_hjmin\sbs_8_4.txt	김요한 기자입니다.	14	189							
../statdata/sbs_hjmin\sbs_8_4.txt	잔혹한 사건이 벌어진 건 지난해 4월, 우위엔춘은 바로 잡혔지만 피해 여성의 112 신고가 묵살된 사실이 밝혀지며 결국 경찰청장까지 물러났습니다.	14	190	313	0	2	4	건		
../statdata/sbs_hjmin\sbs_8_4.txt	잔혹한 사건이 벌어진 건 지난해 4월, 우위엔춘은 바로 잡혔지만 피해 여성의 112 신고가 묵살된 사실이 밝혀지며 결국 경찰청장까지 물러났습니다.	14	190	314	9	13	3	사실		
../statdata/sbs_hjmin\sbs_8_4.txt	잔혹한 사건이 벌어진 건 지난해 4월, 우위엔춘은 바로 잡혔지만 피해 여성의 112 신고가 묵살된 사실이 밝혀지며 결국 경찰청장까지 물러났습니다.	14	190	315	9	15	1			
../statdata/sbs_hjmin\sbs_8_4.txt	1심 법원은 인육을 노린 계획 범죄로 판단해 사형을 선고했지만, 2심 재판부는 "인육 목적으로 보기엔 증거가 부족하다"며 무기징역으로 감형했습니다.	14	191	316	2	3	3	범죄		
../statdata/sbs_hjmin\sbs_8_4.txt	1심 법원은 인육을 노린 계획 범죄로 판단해 사형을 선고했지만, 2심 재판부는 "인육 목적으로 보기엔 증거가 부족하다"며 무기징역으로 감형했습니다.	14	191	317	2	6	1			
../statdata/sbs_hjmin\sbs_8_4.txt	1심 법원은 인육을 노린 계획 범죄로 판단해 사형을 선고했지만, 2심 재판부는 "인육 목적으로 보기엔 증거가 부족하다"며 무기징역으로 감형했습니다.	14	191	318	11	15	2			
../statdata/sbs_hjmin\sbs_8_4.txt	검찰은 형이 낮다며 상고했지만 대법원은 받아들이지 않고 우위엔춘에게 무기징역과 함께 신상정보 공개 10년, 전자발찌 착용 30년을 선고한 원심을 확정했습니다.	14	192	319	1	2	2			
../statdata/sbs_hjmin\sbs_8_4.txt	검찰은 형이 낮다며 상고했지만 대법원은 받아들이지 않고 우위엔춘에게 무기징역과 함께 신상정보 공개 10년, 전자발찌 착용 30년을 선고한 원심을 확정했습니다.	14	192	320	7	16	3	원심		
../statdata/sbs_hjmin\sbs_8_4.txt	유가족은 반발했습니다.	14	193							
../statdata/sbs_hjmin\sbs_8_4.txt	나쁜 짓을 한 사람은 그에 마땅한 처벌을 받아야 한다고 생각을 했던 일개 시민이었는데 너무 벌이 적은 것 같아요.	14	194	321	0	2	5	사람		
../statdata/sbs_hjmin\sbs_8_4.txt	나쁜 짓을 한 사람은 그에 마땅한 처벌을 받아야 한다고 생각을 했던 일개 시민이었는데 너무 벌이 적은 것 같아요.	14	194	322	4	5	5	처벌		
../statdata/sbs_hjmin\sbs_8_4.txt	나쁜 짓을 한 사람은 그에 마땅한 처벌을 받아야 한다고 생각을 했던 일개 시민이었는데 너무 벌이 적은 것 같아요.	14	194	323	0	8	2			
../statdata/sbs_hjmin\sbs_8_4.txt	나쁜 짓을 한 사람은 그에 마땅한 처벌을 받아야 한다고 생각을 했던 일개 시민이었는데 너무 벌이 적은 것 같아요.	14	194	324	0	10	5	시민		
../statdata/sbs_hjmin\sbs_8_4.txt	나쁜 짓을 한 사람은 그에 마땅한 처벌을 받아야 한다고 생각을 했던 일개 시민이었는데 너무 벌이 적은 것 같아요.	14	194	325	13	15	4	것		
../statdata/sbs_hjmin\sbs_8_4.txt	인터넷에서도 흉악한 죄질에 비해 형량이 가볍다, 도대체 얼마나 더 잔혹해야 사형이냐는 비판의 글이 잇따랐습니다.	14	195	326	1	3	1			
../statdata/sbs_hjmin\sbs_8_4.txt	인터넷에서도 흉악한 죄질에 비해 형량이 가볍다, 도대체 얼마나 더 잔혹해야 사형이냐는 비판의 글이 잇따랐습니다.	14	195	327	6	9	1			
../statdata/sbs_hjmin\sbs_8_4.txt	인터넷에서도 흉악한 죄질에 비해 형량이 가볍다, 도대체 얼마나 더 잔혹해야 사형이냐는 비판의 글이 잇따랐습니다.	14	195	328	6	10	3	비판		
../statdata/sbs_hjmin\sbs_8_4.txt	우위엔춘의 무기징역형 확정으로 잔혹 범죄에 대한 처벌 수위를 두고 다시 논란이 일고 있습니다.	14	196	329	3	5	5	수위		
../statdata/sbs_hjmin\sbs_8_5.txt	누군가가 집 안마당까지 들어와서 총을 쏴댄다면 얼마나 불안하겠습니까?	15	197	330	0	5	1			
../statdata/sbs_hjmin\sbs_8_5.txt	수렵 철을 맞아서 요즘 시골 민가에서 흔히 벌어지는 일입니다.	15	198	331	0	2	1			
../statdata/sbs_hjmin\sbs_8_5.txt	수렵 철을 맞아서 요즘 시골 민가에서 흔히 벌어지는 일입니다.	15	198	332	4	7	5	일		
../statdata/sbs_hjmin\sbs_8_5.txt	위험천만한 불법 수렵 실태, 김종원 기자의 생생 리포트입니다.	15	199							
../statdata/sbs_hjmin\sbs_8_5.txt	눈밭에 난 발자국들.	15	200	333	0	1	5	발자국들		
../statdata/sbs_hjmin\sbs_8_5.txt	발자국을 따라가니 육중한 철문이 나옵니다.	15	201	334	0	1	1			
../statdata/sbs_hjmin\sbs_8_5.txt	철문 넘어까지 발자국은 이어집니다.	15	202							
../statdata/sbs_hjmin\sbs_8_5.txt	몽땅 이게 다 동물 발자국이야.	15	203							
../statdata/sbs_hjmin\sbs_8_5.txt	여기저기 나무가 부러져 있고, 눈엔 피까지 묻어 있습니다.	15	204							
../statdata/sbs_hjmin\sbs_8_5.txt	발자국은 현관 앞까지 이어져 있습니다.	15	205							
../statdata/sbs_hjmin\sbs_8_5.txt	그런데 바로 그 옆에 커다란 탄피들이 떨어져 있습니다.	15	206							
../statdata/sbs_hjmin\sbs_8_5.txt	지금 이 눈밭에 정신없이 찍혀있는 둥그런 구멍들이 야생 고라니와 노루의 발자국입니다.	15	207	335	1	4	5	구멍		
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 먹을 것이 없다보니까 집 뒤 야산에서 사람들이 쌓아놓은 음식물을 먹으러 민가까지 내려온 겁니다.	15	208	336	0	1	4	것		
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 먹을 것이 없다보니까 집 뒤 야산에서 사람들이 쌓아놓은 음식물을 먹으러 민가까지 내려온 겁니다.	15	208	337	0	3	1			
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 먹을 것이 없다보니까 집 뒤 야산에서 사람들이 쌓아놓은 음식물을 먹으러 민가까지 내려온 겁니다.	15	208	338	7	8	6	음식물		
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 먹을 것이 없다보니까 집 뒤 야산에서 사람들이 쌓아놓은 음식물을 먹으러 민가까지 내려온 겁니다.	15	208	339	7	10	1			
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 먹을 것이 없다보니까 집 뒤 야산에서 사람들이 쌓아놓은 음식물을 먹으러 민가까지 내려온 겁니다.	15	208	340	7	12	4	것		
../statdata/sbs_hjmin\sbs_8_5.txt	그런데 이 야생동물보다 더 위험한 게 바로 이 사람 발자국입니다.	15	209	341	1	4	4	게		
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 이 동물들을 잡으러 남의 집에 허락도 없이 들어와서 마구 총을 쏴댄 겁니다.	15	210	342	1	3	1			
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 이 동물들을 잡으러 남의 집에 허락도 없이 들어와서 마구 총을 쏴댄 겁니다.	15	210	343	4	8	1			
../statdata/sbs_hjmin\sbs_8_5.txt	겨울철 이 동물들을 잡으러 남의 집에 허락도 없이 들어와서 마구 총을 쏴댄 겁니다.	15	210	344	9	11	4	것		
../statdata/sbs_hjmin\sbs_8_5.txt	때마침 집주인이 없었기에 다행이지, 하마터면 큰일 날 뻔했습니다.	15	211							
../statdata/sbs_hjmin\sbs_8_5.txt	여기 사람이 다니는 길이고, 사람이 사는데.	15	212	345	0	2	7	길		
../statdata/sbs_hjmin\sbs_8_5.txt	저기서 무심히 사람이 내려오는데 총을 쏘면 맞을 수도 있잖아요.	15	213	346	0	3	1			
../statdata/sbs_hjmin\sbs_8_5.txt	저기서 무심히 사람이 내려오는데 총을 쏘면 맞을 수도 있잖아요.	15	213	347	4	5	1			
../statdata/sbs_hjmin\sbs_8_5.txt	저기서 무심히 사람이 내려오는데 총을 쏘면 맞을 수도 있잖아요.	15	213	348	4	6	4	수		
../statdata/sbs_hjmin\sbs_8_5.txt	앞마당에 떨어져 있던 탄피들은 발사되면 쇠구슬 수백 개가 퍼져 나가는 산탄총 탄피였습니다.	15	214	349	0	2	5	탄피들		
../statdata/sbs_hjmin\sbs_8_5.txt	앞마당에 떨어져 있던 탄피들은 발사되면 쇠구슬 수백 개가 퍼져 나가는 산탄총 탄피였습니다.	15	214	350	5	9	7	산탄총		
../statdata/sbs_hjmin\sbs_8_5.txt	가까운 데서는 엄청난 위력으로 이만한 (쇠구슬) 뭉치가 나가면서 계속 퍼지니까 위력이 셀  수가 있죠.	15	215	351	4	7	1			
../statdata/sbs_hjmin\sbs_8_5.txt	가까운 데서는 엄청난 위력으로 이만한 (쇠구슬) 뭉치가 나가면서 계속 퍼지니까 위력이 셀  수가 있죠.	15	215	352	8	9	1			
../statdata/sbs_hjmin\sbs_8_5.txt	가까운 데서는 엄청난 위력으로 이만한 (쇠구슬) 뭉치가 나가면서 계속 퍼지니까 위력이 셀  수가 있죠.	15	215	353	10	11	4	수		
../statdata/sbs_hjmin\sbs_8_5.txt	밤이 되자, 산골 마을 곳곳에서 이상한 울음소리가 들립니다.	15	216	354	0	1	1			
../statdata/sbs_hjmin\sbs_8_5.txt	저기, 저기!	15	217							
../statdata/sbs_hjmin\sbs_8_5.txt	차를 타고 이동해보니 고라니가 겅중겅중 취재진 앞을 뛰어다닙니다.	15	218	355	0	2	1			
../statdata/sbs_hjmin\sbs_8_5.txt	모두 불법 수렵의 표적입니다.	15	219							
../statdata/sbs_hjmin\sbs_8_5.txt	밀렵 감시단과 함께 근처 마을을 둘러봤습니다.	15	220							
../statdata/sbs_hjmin\sbs_8_5.txt	코앞이 가정집인데, 오솔길에선 몇 미터 사이에 올무가 2개나 발견됐습니다.	15	221							
../statdata/sbs_hjmin\sbs_8_5.txt	올무엔 뼈만 남은 고라니 시체가 걸려 있습니다.	15	222	356	1	2	5	시체		
../statdata/sbs_hjmin\sbs_8_5.txt	여기 보시면 민가근처에 길목을 잡고서 만들어 놨잖아요.	15	223	357	0	1	1			
../statdata/sbs_hjmin\sbs_8_5.txt	여기 보시면 민가근처에 길목을 잡고서 만들어 놨잖아요.	15	223	358	2	4	1			
../statdata/sbs_hjmin\sbs_8_5.txt	잘못하면 사람 발목까지 나갈 수가 있어요.	15	224	359	1	3	4	수		
../statdata/sbs_hjmin\sbs_8_5.txt	수렵 철이라도 수렵 구역은 야산지역에만 제한돼 있습니다.	15	225	360	0	1	1			
../statdata/sbs_hjmin\sbs_8_5.txt	정해진 곳에서 벗어나 수렵하면 모두 불법입니다.	15	226	361	0	3	1			
../statdata/sbs_hjmin\sbs_8_5.txt	경찰이나 시청에서는 조금 인원이 부족해요.	15	227							
../statdata/sbs_hjmin\sbs_8_5.txt	그래서 수렵 구역 안에는 저희(민간 감시단)가 감시를 하고 있지만, (사냥꾼들과) 다툼이 많아요.	15	228							
../statdata/sbs_hjmin\sbs_8_5.txt	저희는 사법권이 없어서, (단속에 한계가 있어요.)	15	229							
../statdata/sbs_hjmin\sbs_8_5.txt	충북의 한 산골 마을.	15	230							
../statdata/sbs_hjmin\sbs_8_5.txt	낮, 밤 할 것 없이 수렵꾼들의 총소리가 끊이질 않습니다.	15	231	362	0	2	4	것		
../statdata/sbs_hjmin\sbs_8_5.txt	새 잡겠다고 전선 줄에 총을 쏴대서 마을 전체 인터넷과 전화, TV까지 사흘 동안 끊긴 적도 있었습니다.	15	232	363	2	5	1			
../statdata/sbs_hjmin\sbs_8_5.txt	새 잡겠다고 전선 줄에 총을 쏴대서 마을 전체 인터넷과 전화, TV까지 사흘 동안 끊긴 적도 있었습니다.	15	232	364	6	13	4	적		
../statdata/sbs_hjmin\sbs_8_5.txt	사냥개가 아주 크고 위협적으로 느껴져서 무서웠죠.	15	233	365	0	4	1			
../statdata/sbs_hjmin\sbs_8_5.txt	집에서 아예 나갈 생각을 못하죠.	15	234	366	0	2	3	생각		
../statdata/sbs_hjmin\sbs_8_5.txt	아직 두 달 가까이 남은 수렵기간.	15	235	367	0	4	5	수렵기간		
../statdata/sbs_hjmin\sbs_8_5.txt	인간의 탐욕이 야생동물은 물론 사람 목숨까지도 위협하고 있습니다.	15	236							
../statdata/sbs_hjmin\sbs_8_6.txt	세계적으로 번지고 있는 독감이 결국 우리나라에서도 유행 단계에 접어들었습니다.	16	237	368	0	2	5	독감		
../statdata/sbs_hjmin\sbs_8_6.txt	어르신과 임신부, 영유아는 지금이라도 빨리 백신을 맞는 게 좋을 것 같습니다.	16	238	369	0	6	4	게		
../statdata/sbs_hjmin\sbs_8_6.txt	어르신과 임신부, 영유아는 지금이라도 빨리 백신을 맞는 게 좋을 것 같습니다.	16	238	370	0	8	4	것		
../statdata/sbs_hjmin\sbs_8_6.txt	유병수 기자가 보도합니다.	16	239							
../statdata/sbs_hjmin\sbs_8_6.txt	지난 연말부터 독감 환자가 빠르게 증가하더니 마침내 '유행' 기준을 넘어섰습니다.	16	240	371	2	5	1			
../statdata/sbs_hjmin\sbs_8_6.txt	이번주 외래환자 1천 명당 독감 의심환자는 4.8명.	16	241							
../statdata/sbs_hjmin\sbs_8_6.txt	독감 유행 기준인 1천 명당 4명을 넘어선 겁니다.	16	242	372	0	6	4	것		
../statdata/sbs_hjmin\sbs_8_6.txt	1천 명당 2.8명이었던 4주 전과 비교하면 환자가 2배 가까이 증가했습니다.	16	243	373	0	2	3	4주		
../statdata/sbs_hjmin\sbs_8_6.txt	1천 명당 2.8명이었던 4주 전과 비교하면 환자가 2배 가까이 증가했습니다.	16	243	374	0	5	1			
../statdata/sbs_hjmin\sbs_8_6.txt	주로 호흡기를 통해 전파되는 독감은 폐렴 같은 2차 감염으로 이어질 경우 치명적일 수 있습니다.	16	244	375	0	2	1			
../statdata/sbs_hjmin\sbs_8_6.txt	주로 호흡기를 통해 전파되는 독감은 폐렴 같은 2차 감염으로 이어질 경우 치명적일 수 있습니다.	16	244	376	0	3	5	독감		
../statdata/sbs_hjmin\sbs_8_6.txt	주로 호흡기를 통해 전파되는 독감은 폐렴 같은 2차 감염으로 이어질 경우 치명적일 수 있습니다.	16	244	377	5	6	3	감염		
../statdata/sbs_hjmin\sbs_8_6.txt	주로 호흡기를 통해 전파되는 독감은 폐렴 같은 2차 감염으로 이어질 경우 치명적일 수 있습니다.	16	244	378	5	9	3	경우		
../statdata/sbs_hjmin\sbs_8_6.txt	주로 호흡기를 통해 전파되는 독감은 폐렴 같은 2차 감염으로 이어질 경우 치명적일 수 있습니다.	16	244	379	0	11	4	수		
../statdata/sbs_hjmin\sbs_8_6.txt	현재 국내에 돌고 있는 독감 바이러스는 신종 인플루엔자와 같은 H1형으로 미국에서 확산되고 있는 H3형과는 유형이 다릅니다.	16	245	380	0	3	5	바이러스		
../statdata/sbs_hjmin\sbs_8_6.txt	현재 국내에 돌고 있는 독감 바이러스는 신종 인플루엔자와 같은 H1형으로 미국에서 확산되고 있는 H3형과는 유형이 다릅니다.	16	245	381	6	8	5	H1형		
../statdata/sbs_hjmin\sbs_8_6.txt	현재 국내에 돌고 있는 독감 바이러스는 신종 인플루엔자와 같은 H1형으로 미국에서 확산되고 있는 H3형과는 유형이 다릅니다.	16	245	382	10	12	5	H형		
../statdata/sbs_hjmin\sbs_8_6.txt	미국에서 돌고 있는 H3형 바이러스는 증상이 더 심하고 몸이 욱신욱신 쑤시는 증세를 보입니다.	16	246	383	0	2	5	H3형		
../statdata/sbs_hjmin\sbs_8_6.txt	미국에서 돌고 있는 H3형 바이러스는 증상이 더 심하고 몸이 욱신욱신 쑤시는 증세를 보입니다.	16	246	384	5	10	3	증세		
../statdata/sbs_hjmin\sbs_8_6.txt	H3형 독감이 우리나라에 상륙할 가능성도 배제할 수없어 백신 접종이 최선의 대안입니다.	16	247	385	0	3	3	가능성		
../statdata/sbs_hjmin\sbs_8_6.txt	H3형 독감이 우리나라에 상륙할 가능성도 배제할 수없어 백신 접종이 최선의 대안입니다.	16	247	386	0	6	1			
../statdata/sbs_hjmin\sbs_8_6.txt	현재 보건소가 보유한 독감 백신 재고량은 거의 바닥났지만 민간 병원에서는 접종이 가능합니다.	16	248	387	0	2	6	재고량		
../statdata/sbs_hjmin\sbs_8_6.txt	특히 면역력이 약한 노인과 임신부, 영유아 등은 지금이라도 접종하는 것이 좋습니다.	16	249	388	1	2	5	등		
../statdata/sbs_hjmin\sbs_8_6.txt	특히 면역력이 약한 노인과 임신부, 영유아 등은 지금이라도 접종하는 것이 좋습니다.	16	249	389	1	8	4	것		
../statdata/sbs_hjmin\sbs_8_6.txt	백신을 맞았다고 해서 그걸로 완벽하지 않습니다.	16	250	390	0	2	1			
../statdata/sbs_hjmin\sbs_8_6.txt	따라서 손씻기라든지 기침 에티켓이라든지, 또 밀폐된 장소에 많은 사람이 모이는 장소가 취약합니다.	16	251	391	7	9	7	장소		
../statdata/sbs_hjmin\sbs_8_6.txt	보건당국은 독감과 유사한 증세를 보일 경우 조기 진료를 통해 항바이러스제 타미플루 치료를 받아야 한다고 강조했습니다.	16	252	392	1	4	3	경우		
../statdata/sbs_hjmin\sbs_8_6.txt	보건당국은 독감과 유사한 증세를 보일 경우 조기 진료를 통해 항바이러스제 타미플루 치료를 받아야 한다고 강조했습니다.	16	252	393	6	8	1			
../statdata/sbs_hjmin\sbs_8_6.txt	보건당국은 독감과 유사한 증세를 보일 경우 조기 진료를 통해 항바이러스제 타미플루 치료를 받아야 한다고 강조했습니다.	16	252	394	1	13	2			
../statdata/sbs_hjmin\sbs_8_7.txt	반값 등록금 정책의 한 방법으로 정부가 주는 장학금이 올해 대폭 늘었습니다.	17	253	395	0	6	6	장학금		
../statdata/sbs_hjmin\sbs_8_7.txt	국가 장학금 신청을 받아보니 역시 많이 몰렸습니다.	17	254	396	0	3	1			
../statdata/sbs_hjmin\sbs_8_7.txt	하지만 정말 반값이 될지 학생들은 확신할 수 없다는 분위기입니다.	17	255	397	0	7	3	분위기		
../statdata/sbs_hjmin\sbs_8_7.txt	이혜미 기자가 목소리 들어봤습니다.	17	256							
../statdata/sbs_hjmin\sbs_8_7.txt	오늘(15일) 마감된 국가 장학금 1차 신청에 대학생 123만 명이 몰렸습니다.	17	257	398	0	1	5	신청		
../statdata/sbs_hjmin\sbs_8_7.txt	전체 대학생의 60%로 3월 2차 신청이 끝나면 더 늘어날 것으로 보입니다.	17	258	399	3	6	1			
../statdata/sbs_hjmin\sbs_8_7.txt	전체 대학생의 60%로 3월 2차 신청이 끝나면 더 늘어날 것으로 보입니다.	17	258	400	3	8	4	것		
../statdata/sbs_hjmin\sbs_8_7.txt	장학금 규모는 지난해보다 1조 원 넘게 늘어났습니다.	17	259							
../statdata/sbs_hjmin\sbs_8_7.txt	지원 대상이 소득 8분위, 즉 소득 하위 80%까지 확대되면서 신청자가 급증한 것입니다.	17	260	401	0	8	1			
../statdata/sbs_hjmin\sbs_8_7.txt	지원 대상이 소득 8분위, 즉 소득 하위 80%까지 확대되면서 신청자가 급증한 것입니다.	17	260	402	0	10	4	것		
../statdata/sbs_hjmin\sbs_8_7.txt	새로 대상이 된 학생들은 최소한 67만 5천 원을 지원받게 됩니다.	17	261	403	0	2	5	학생들		
../statdata/sbs_hjmin\sbs_8_7.txt	하지만, 반값을 피부로 느끼기에는 거리가 있다는 게 학생들 반응입니다.	17	262	404	1	3	0			
../statdata/sbs_hjmin\sbs_8_7.txt	하지만, 반값을 피부로 느끼기에는 거리가 있다는 게 학생들 반응입니다.	17	262	405	1	5	4	게		
../statdata/sbs_hjmin\sbs_8_7.txt	우선, 장학금을 받으려면 성적이 B학점을 넘어야 합니다.	17	263	406	1	2	1			
../statdata/sbs_hjmin\sbs_8_7.txt	우선, 장학금을 받으려면 성적이 B학점을 넘어야 합니다.	17	263	407	3	5	1			
../statdata/sbs_hjmin\sbs_8_7.txt	아르바이트하면서 주경야독하는 저소득층 학생 입장에서는 쉽지 않은 성적입니다.	17	264	408	0	1	5	학생		
../statdata/sbs_hjmin\sbs_8_7.txt	아르바이트하면서 주경야독하는 저소득층 학생 입장에서는 쉽지 않은 성적입니다.	17	264	409	5	6	5	성적		
../statdata/sbs_hjmin\sbs_8_7.txt	알바를 하다보면 공부할 시간이 줄어들게 되고 그렇게 되면 또 성적이 떨어지면 국가장학금 못 받게 돼서 또 다시 알바를 해야 해서...	17	265	410	0	1	1			
../statdata/sbs_hjmin\sbs_8_7.txt	알바를 하다보면 공부할 시간이 줄어들게 되고 그렇게 되면 또 성적이 떨어지면 국가장학금 못 받게 돼서 또 다시 알바를 해야 해서...	17	265	411	6	7	1			
../statdata/sbs_hjmin\sbs_8_7.txt	알바를 하다보면 공부할 시간이 줄어들게 되고 그렇게 되면 또 성적이 떨어지면 국가장학금 못 받게 돼서 또 다시 알바를 해야 해서...	17	265	412	8	10	1			
../statdata/sbs_hjmin\sbs_8_7.txt	알바를 하다보면 공부할 시간이 줄어들게 되고 그렇게 되면 또 성적이 떨어지면 국가장학금 못 받게 돼서 또 다시 알바를 해야 해서...	17	265	413	11	14	1			
../statdata/sbs_hjmin\sbs_8_7.txt	알바를 하다보면 공부할 시간이 줄어들게 되고 그렇게 되면 또 성적이 떨어지면 국가장학금 못 받게 돼서 또 다시 알바를 해야 해서...	17	265	414	15	19	1			
../statdata/sbs_hjmin\sbs_8_7.txt	또 국·공립대를 기준으로 하다 보니 아무리 많이 받아 봤자 연간 450만 원 수준입니다.	17	266	415	1	4	1			
../statdata/sbs_hjmin\sbs_8_7.txt	또 국·공립대를 기준으로 하다 보니 아무리 많이 받아 봤자 연간 450만 원 수준입니다.	17	266	416	5	8	1			
../statdata/sbs_hjmin\sbs_8_7.txt	사립대 등록금이 보통 800만 원을 훌쩍 넘기 때문에 현실을 반영하지 못하고 있습니다.	17	267	417	0	7	1			
../statdata/sbs_hjmin\sbs_8_7.txt	국가장학금 절반 정도 나와도 저 같은 학생은 최대 그 정도 받아도 졸업할 때면 빚이 최소 2천만 원, 3천만 원은 빚이 생기는 건데...	17	268	418	0	3	1			
../statdata/sbs_hjmin\sbs_8_7.txt	국가장학금 절반 정도 나와도 저 같은 학생은 최대 그 정도 받아도 졸업할 때면 빚이 최소 2천만 원, 3천만 원은 빚이 생기는 건데...	17	268	419	4	5	3	학생		
../statdata/sbs_hjmin\sbs_8_7.txt	국가장학금 절반 정도 나와도 저 같은 학생은 최대 그 정도 받아도 졸업할 때면 빚이 최소 2천만 원, 3천만 원은 빚이 생기는 건데...	17	268	420	7	10	1			
../statdata/sbs_hjmin\sbs_8_7.txt	국가장학금 절반 정도 나와도 저 같은 학생은 최대 그 정도 받아도 졸업할 때면 빚이 최소 2천만 원, 3천만 원은 빚이 생기는 건데...	17	268	421	11	12	1			
../statdata/sbs_hjmin\sbs_8_7.txt	반값 등록금 실현의 최대 관건은 대학 측의 등록금 인하입니다.	17	269							
../statdata/sbs_hjmin\sbs_8_7.txt	올 1학기 등록금 동결이나 인하에 동참하겠다고 약속한 대학은 전체의 94%에 이릅니다.	17	270	422	0	5	2			
../statdata/sbs_hjmin\sbs_8_7.txt	올 1학기 등록금 동결이나 인하에 동참하겠다고 약속한 대학은 전체의 94%에 이릅니다.	17	270	423	0	6	5	대학		
../statdata/sbs_hjmin\sbs_8_7.txt	하지만, 인하나 동결방침을 최종확정한 사립대학은 아직 없습니다.	17	271	424	1	3	5	사립대학		
../statdata/sbs_hjmin\sbs_8_7.txt	이달 말 최종결정을 앞두고 대학들이 어떤 결론을 내릴지 주목됩니다.	17	272							
../statdata/sbs_hjmin\sbs_8_8.txt	이번 입시에서 중앙대에 합격한 학생들 부모님 가운데 일부가 총장실을 점거하고 농성에 들어갔습니다.	18	273	425	2	3	5	학생들		
../statdata/sbs_hjmin\sbs_8_8.txt	이른바 '1+3 국제전형'에 합격한 경우들인데 정부가 이 전형이 불법이라고 규정하면서 벌어진 일입니다.	18	274	426	1	3	3	경우		
../statdata/sbs_hjmin\sbs_8_8.txt	이른바 '1+3 국제전형'에 합격한 경우들인데 정부가 이 전형이 불법이라고 규정하면서 벌어진 일입니다.	18	274	427	6	9	1			
../statdata/sbs_hjmin\sbs_8_8.txt	이른바 '1+3 국제전형'에 합격한 경우들인데 정부가 이 전형이 불법이라고 규정하면서 벌어진 일입니다.	18	274	428	5	10	5	일		
../statdata/sbs_hjmin\sbs_8_8.txt	엄민재 기자가 취재했습니다.	18	275							
../statdata/sbs_hjmin\sbs_8_8.txt	어제(14일) 오후 시작된 총장실 농성은 오늘도 이어졌습니다.	18	276	429	0	2	5	농성		
../statdata/sbs_hjmin\sbs_8_8.txt	1+3 국제전형을 갑자기 폐쇄하면 합격한 학생들은 어떻게 하냐는 항의였습니다.	18	277	430	0	3	1			
../statdata/sbs_hjmin\sbs_8_8.txt	1+3 국제전형을 갑자기 폐쇄하면 합격한 학생들은 어떻게 하냐는 항의였습니다.	18	277	431	0	7	2			
../statdata/sbs_hjmin\sbs_8_8.txt	도대체 무엇이 잘못된 겁니까.	18	278	432	0	2	4	것		
../statdata/sbs_hjmin\sbs_8_8.txt	문제가 된 1+3 국제전형은 국내대학에서 1년을 다닌 뒤 나머지 3년은 외국 대학에서 유학하는 제도입니다.	18	279	433	0	1	5	국제전형		
../statdata/sbs_hjmin\sbs_8_8.txt	문제가 된 1+3 국제전형은 국내대학에서 1년을 다닌 뒤 나머지 3년은 외국 대학에서 유학하는 제도입니다.	18	279	434	4	6	4	뒤		
../statdata/sbs_hjmin\sbs_8_8.txt	문제가 된 1+3 국제전형은 국내대학에서 1년을 다닌 뒤 나머지 3년은 외국 대학에서 유학하는 제도입니다.	18	279	435	0	12	3	제도		
../statdata/sbs_hjmin\sbs_8_8.txt	3년 전 일부 대학이 시작했을 때는 정부가 특별히 문제삼지 않았습니다.	18	280	436	0	4	4	때		
../statdata/sbs_hjmin\sbs_8_8.txt	그런데 이 전형을 도입한 대학이 20곳 넘게 늘어나고 너도나도 하겠다고 나서자 교과부가 법률 검토를 시작했습니다.	18	281	437	1	3	5	대학		
../statdata/sbs_hjmin\sbs_8_8.txt	그런데 이 전형을 도입한 대학이 20곳 넘게 늘어나고 너도나도 하겠다고 나서자 교과부가 법률 검토를 시작했습니다.	18	281	438	8	10	1			
../statdata/sbs_hjmin\sbs_8_8.txt	고등교육법상 불법이란 결론이 나면서 정부는 지난해 말, 1+3 전형 폐쇄명령을 내렸습니다.	18	282	439	0	1	3	결론		
../statdata/sbs_hjmin\sbs_8_8.txt	고등교육법상 불법이란 결론이 나면서 정부는 지난해 말, 1+3 전형 폐쇄명령을 내렸습니다.	18	282	440	0	3	1			
../statdata/sbs_hjmin\sbs_8_8.txt	당장 이 전형을 통과한 학생들의 합격이 취소되게 생겼습니다.	18	283	441	1	3	5	학생들		
../statdata/sbs_hjmin\sbs_8_8.txt	중앙대에만 240여 명이나 됩니다.	18	284							
../statdata/sbs_hjmin\sbs_8_8.txt	학교 측에서 홍보한대로 그거에 맞게 지원한 거고 합격을 한 상태인데...	18	285	442	7	8	3	상태		
../statdata/sbs_hjmin\sbs_8_8.txt	(앞으로) 대책이 없죠.	18	286							
../statdata/sbs_hjmin\sbs_8_8.txt	솔직히 말해서 대책이 없어요.	18	287	443	0	1	1			
../statdata/sbs_hjmin\sbs_8_8.txt	중앙대는 교과부가 폐쇄 명령을 내린 이상 방법이 없단 입장입니다.	18	288	444	1	4	3	이상		
../statdata/sbs_hjmin\sbs_8_8.txt	중앙대는 교과부가 폐쇄 명령을 내린 이상 방법이 없단 입장입니다.	18	288	445	1	7	3	입장		
../statdata/sbs_hjmin\sbs_8_8.txt	상위 기관의 명령에 저희가 불복할 수밖에 없는 그런 입장입니다.	18	289	446	3	4	4	수		
../statdata/sbs_hjmin\sbs_8_8.txt	상위 기관의 명령에 저희가 불복할 수밖에 없는 그런 입장입니다.	18	289	447	0	6	3	입장		
../statdata/sbs_hjmin\sbs_8_8.txt	그래서 일단 교과부의 판단이 불법이라고 했기 때문에 대학의 입장에서는 즉시 폐쇄를 하겠다...	18	290	448	1	6	1			
../statdata/sbs_hjmin\sbs_8_8.txt	중앙대 합격생과 학부모는 1+3 전형 폐쇄명령을 정지시켜달라고 법원에 가처분을 신청했고 법원도 이를 받아들였습니다.	18	291	449	0	6	2			
../statdata/sbs_hjmin\sbs_8_8.txt	하지만, 교과부는 항고하겠다며 전형 폐쇄방침을 굽히지 않고 있습니다.	18	292							
../statdata/sbs_hjmin\sbs_8_8.txt	교과부와 중앙대가 오락가락 행정을 하는 동안 결국 피해는 고스란히 학생들의 몫으로 남았습니다.	18	293	450	0	5	3	동안		
../statdata/sbs_hjmin\sbs_8_9.txt	어제(14일) 대기오염 수치가 기준치를 넘어서면서 서울시가 시청 광장 스케이트장 운영을 일시 중단했다고 해서 참 잘한 일이다 싶었는데 알고 보니 그동안 늘 그랬던 게 아니었습니다.	19	294	451	0	4	1			
../statdata/sbs_hjmin\sbs_8_9.txt	어제(14일) 대기오염 수치가 기준치를 넘어서면서 서울시가 시청 광장 스케이트장 운영을 일시 중단했다고 해서 참 잘한 일이다 싶었는데 알고 보니 그동안 늘 그랬던 게 아니었습니다.	19	294	452	5	12	1			
../statdata/sbs_hjmin\sbs_8_9.txt	어제(14일) 대기오염 수치가 기준치를 넘어서면서 서울시가 시청 광장 스케이트장 운영을 일시 중단했다고 해서 참 잘한 일이다 싶었는데 알고 보니 그동안 늘 그랬던 게 아니었습니다.	19	294	453	13	14	5	일		
../statdata/sbs_hjmin\sbs_8_9.txt	어제(14일) 대기오염 수치가 기준치를 넘어서면서 서울시가 시청 광장 스케이트장 운영을 일시 중단했다고 해서 참 잘한 일이다 싶었는데 알고 보니 그동안 늘 그랬던 게 아니었습니다.	19	294	454	17	18	1			
../statdata/sbs_hjmin\sbs_8_9.txt	어제(14일) 대기오염 수치가 기준치를 넘어서면서 서울시가 시청 광장 스케이트장 운영을 일시 중단했다고 해서 참 잘한 일이다 싶었는데 알고 보니 그동안 늘 그랬던 게 아니었습니다.	19	294	455	19	21	4	게		
../statdata/sbs_hjmin\sbs_8_9.txt	심영구 기자가 집중취재했습니다.	19	295							
../statdata/sbs_hjmin\sbs_8_9.txt	서울광장 스케이트장, 주말에는 이용객이 5천 명까지 늘어날 정도로 인기가 높습니다.	19	296	456	2	6	8	정도		
../statdata/sbs_hjmin\sbs_8_9.txt	하지만, 바로 옆에서 배기 가스를 뿜으며 수많은 차량이 오가고 있습니다.	19	297	457	1	5	1			
../statdata/sbs_hjmin\sbs_8_9.txt	이에 따라 서울시는 스케이트장 주변 대기 오염이 자체 기준을 넘으면 일시적으로 문을 닫는다는 규정을 만들었습니다.	19	298	458	3	9	1			
../statdata/sbs_hjmin\sbs_8_9.txt	이에 따라 서울시는 스케이트장 주변 대기 오염이 자체 기준을 넘으면 일시적으로 문을 닫는다는 규정을 만들었습니다.	19	298	459	3	12	3	규정		
../statdata/sbs_hjmin\sbs_8_9.txt	최근 나흘째 중국에서 발생한 스모그의 영향으로 미세먼지 농도가 치솟으면서 스케이트장 주변 대기도  기준치를 훨씬 넘었습니다.	19	299	460	0	3	5	스모그		
../statdata/sbs_hjmin\sbs_8_9.txt	최근 나흘째 중국에서 발생한 스모그의 영향으로 미세먼지 농도가 치솟으면서 스케이트장 주변 대기도  기준치를 훨씬 넘었습니다.	19	299	461	6	8	1			
../statdata/sbs_hjmin\sbs_8_9.txt	SBS가 입수한 자료를 보면 지난 12일 오후부터 미세먼지 농도가 급상승하기 시작해 밤 9시에는 자체 기준의 2배에 가까운 200마이크로그램을 넘어섰습니다.	19	300	462	0	1	6	자료		
../statdata/sbs_hjmin\sbs_8_9.txt	SBS가 입수한 자료를 보면 지난 12일 오후부터 미세먼지 농도가 급상승하기 시작해 밤 9시에는 자체 기준의 2배에 가까운 200마이크로그램을 넘어섰습니다.	19	300	463	0	3	1			
../statdata/sbs_hjmin\sbs_8_9.txt	SBS가 입수한 자료를 보면 지난 12일 오후부터 미세먼지 농도가 급상승하기 시작해 밤 9시에는 자체 기준의 2배에 가까운 200마이크로그램을 넘어섰습니다.	19	300	464	4	10	1			
../statdata/sbs_hjmin\sbs_8_9.txt	SBS가 입수한 자료를 보면 지난 12일 오후부터 미세먼지 농도가 급상승하기 시작해 밤 9시에는 자체 기준의 2배에 가까운 200마이크로그램을 넘어섰습니다.	19	300	465	11	16	5	200마이크로그램		
../statdata/sbs_hjmin\sbs_8_9.txt	이 정도 수치면 규정상 곧바로 운영을 중단해야 합니다.	19	301	466	0	2	1			
../statdata/sbs_hjmin\sbs_8_9.txt	하지만 스케이트장은 오후 내내 문을 열다가 폐장 시간이 임박한 밤 9시반이 돼서야 슬그머니 운영을 중단했습니다.	19	302	467	2	5	1			
../statdata/sbs_hjmin\sbs_8_9.txt	하지만 스케이트장은 오후 내내 문을 열다가 폐장 시간이 임박한 밤 9시반이 돼서야 슬그머니 운영을 중단했습니다.	19	302	468	6	8	3	9시반		
../statdata/sbs_hjmin\sbs_8_9.txt	하지만 스케이트장은 오후 내내 문을 열다가 폐장 시간이 임박한 밤 9시반이 돼서야 슬그머니 운영을 중단했습니다.	19	302	469	6	11	1			
../statdata/sbs_hjmin\sbs_8_9.txt	그제와 어제도 주변 대기 상태는 평소보다 훨씬 나빴습니다.	19	303							
../statdata/sbs_hjmin\sbs_8_9.txt	아황산가스, 이산화질소 등도 대부분 기준치를 초과했습니다.	19	304							
../statdata/sbs_hjmin\sbs_8_9.txt	그러나 역시 어제 오후 2시 반부터 1시간 동안만 잠깐 문을 닫았을 뿐입니다.	19	305	470	1	10	4	뿐		
../statdata/sbs_hjmin\sbs_8_9.txt	지금 시간이 오후 3시입니다.	19	306							
../statdata/sbs_hjmin\sbs_8_9.txt	현재 스케이트장 주변의 대기 질은 나쁘다고 표시돼 있지만, 보시는 것처럼 이곳 스케이트장은 계속 운영이 되고 있습니다.	19	307	471	0	5	2			
../statdata/sbs_hjmin\sbs_8_9.txt	현재 스케이트장 주변의 대기 질은 나쁘다고 표시돼 있지만, 보시는 것처럼 이곳 스케이트장은 계속 운영이 되고 있습니다.	19	307	472	0	6	1			
../statdata/sbs_hjmin\sbs_8_9.txt	서울시는 워낙 인기가 높은 만큼 선뜻 문 닫기가 쉽지 않았다고 해명했습니다.	19	308	473	1	3	4	만큼		
../statdata/sbs_hjmin\sbs_8_9.txt	서울시는 워낙 인기가 높은 만큼 선뜻 문 닫기가 쉽지 않았다고 해명했습니다.	19	308	474	5	7	0			
../statdata/sbs_hjmin\sbs_8_9.txt	서울시는 워낙 인기가 높은 만큼 선뜻 문 닫기가 쉽지 않았다고 해명했습니다.	19	308	475	1	9	2			
../statdata/sbs_hjmin\sbs_8_9.txt	접근이 쉬워서 시민들이 많이 찾아주시는 곳이기 때문에 부득이하게 계속 운영하게 됐습니다.	19	309	476	0	1	1			
../statdata/sbs_hjmin\sbs_8_9.txt	접근이 쉬워서 시민들이 많이 찾아주시는 곳이기 때문에 부득이하게 계속 운영하게 됐습니다.	19	309	477	2	4	7	곳		
../statdata/sbs_hjmin\sbs_8_9.txt	접근이 쉬워서 시민들이 많이 찾아주시는 곳이기 때문에 부득이하게 계속 운영하게 됐습니다.	19	309	478	0	6	1			
../statdata/sbs_hjmin\sbs_8_9.txt	취재가 시작되자 서울시는 오늘 오후 4시를 기해 스케이트장 운영을 전면 중단했습니다.	19	310	479	0	1	1			
../statdata/sbs_hjmin\sbs_8_9.txt	취재가 시작되자 서울시는 오늘 오후 4시를 기해 스케이트장 운영을 전면 중단했습니다.	19	310	480	2	6	1			
../statdata/sbs_hjmin\sbs_8_9.txt	통합 대기환경지수가 지속적으로 높아지는 관계로 금일 운영을 중단하도록 하겠습니다.	19	311	481	0	3	3	관계		
../statdata/sbs_hjmin\sbs_8_9.txt	운영 중단 규정이 있는지 조차 몰랐던 시민들은 황당하다는 반응입니다.	19	312	482	0	5	5	시민들		
../statdata/sbs_hjmin\sbs_8_9.txt	운영 중단 규정이 있는지 조차 몰랐던 시민들은 황당하다는 반응입니다.	19	312	483	0	7	3	반응		
../statdata/sbs_hjmin\sbs_8_9.txt	사전에 고지를 하고 양해를 구해야되겠죠 시에서...	19	313							
../statdata/sbs_hjmin\sbs_8_9.txt	겨울철에도 미세먼지농도가 크게 올라갈 수 있다는 점이 확인된 만큼 수많은 시민이 찾는 스케이트장 관리에 보다 세심한 배려가 필요해보입니다.	19	314	484	0	3	4	수		
../statdata/sbs_hjmin\sbs_8_9.txt	겨울철에도 미세먼지농도가 크게 올라갈 수 있다는 점이 확인된 만큼 수많은 시민이 찾는 스케이트장 관리에 보다 세심한 배려가 필요해보입니다.	19	314	485	0	5	4	점		
../statdata/sbs_hjmin\sbs_8_9.txt	겨울철에도 미세먼지농도가 크게 올라갈 수 있다는 점이 확인된 만큼 수많은 시민이 찾는 스케이트장 관리에 보다 세심한 배려가 필요해보입니다.	19	314	486	0	7	4	만큼		
../statdata/sbs_hjmin\sbs_8_9.txt	겨울철에도 미세먼지농도가 크게 올라갈 수 있다는 점이 확인된 만큼 수많은 시민이 찾는 스케이트장 관리에 보다 세심한 배려가 필요해보입니다.	19	314	487	9	11	7	스케이트장		
../statdata/sbs_hjmin\sbs_8_9.txt	겨울철에도 미세먼지농도가 크게 올라갈 수 있다는 점이 확인된 만큼 수많은 시민이 찾는 스케이트장 관리에 보다 세심한 배려가 필요해보입니다.	19	314	488	14	15	5	배려		
../statdata/ytn_data\ytn1.txt	맞벌이 가구가 늘면서 손자 손녀를 돌보는 할머니들이 늘고 있는데요.	20	315	489	3	5	5	할머니들		
../statdata/ytn_data\ytn1.txt	돌보는 시간이 하루 9시간이나 되고, 그래서 할머니 3명 가운데 2명은 그만두고 싶어 한다는 조사결과가 나왔습니다.	20	316	490	0	1	7	시간	하나짜리	
../statdata/ytn_data\ytn1.txt	돌보는 시간이 하루 9시간이나 되고, 그래서 할머니 3명 가운데 2명은 그만두고 싶어 한다는 조사결과가 나왔습니다.	20	316	491	6	12	3	조사결과		
../statdata/ytn_data\ytn1.txt	전준형 기자가 보도합니다.	20	317							
../statdata/ytn_data\ytn1.txt	한국여성정책연구원이 손자녀를 돌보는 서울과 수도권의 여성 노인 3백 명을 조사한 결과 하루에 9시간 정도 손자녀를 돌보는 데 시간을 보내는 것으로 나타났습니다.	20	318	492	1	2	5	명		
../statdata/ytn_data\ytn1.txt	한국여성정책연구원이 손자녀를 돌보는 서울과 수도권의 여성 노인 3백 명을 조사한 결과 하루에 9시간 정도 손자녀를 돌보는 데 시간을 보내는 것으로 나타났습니다.	20	318	493	11	15	4	데		
../statdata/ytn_data\ytn1.txt	한국여성정책연구원이 손자녀를 돌보는 서울과 수도권의 여성 노인 3백 명을 조사한 결과 하루에 9시간 정도 손자녀를 돌보는 데 시간을 보내는 것으로 나타났습니다.	20	318	494	11	18	4	것		
../statdata/ytn_data\ytn1.txt	이들이 겪는 신체적·정신적 부담도 커 63.7%는 손자녀 돌보기가 체력적으로 힘들다고 답했고, 마음에 여유가 없거나 살림을 도와주는 사람이 없어 힘들다는 답변도 절반을 넘었습니다. 	20	319	495	0	4	1			
../statdata/ytn_data\ytn1.txt	이들이 겪는 신체적·정신적 부담도 커 63.7%는 손자녀 돌보기가 체력적으로 힘들다고 답했고, 마음에 여유가 없거나 살림을 도와주는 사람이 없어 힘들다는 답변도 절반을 넘었습니다. 	20	319	496	6	7	0			
../statdata/ytn_data\ytn1.txt	이들이 겪는 신체적·정신적 부담도 커 63.7%는 손자녀 돌보기가 체력적으로 힘들다고 답했고, 마음에 여유가 없거나 살림을 도와주는 사람이 없어 힘들다는 답변도 절반을 넘었습니다. 	20	319	497	6	9	2			
../statdata/ytn_data\ytn1.txt	이들이 겪는 신체적·정신적 부담도 커 63.7%는 손자녀 돌보기가 체력적으로 힘들다고 답했고, 마음에 여유가 없거나 살림을 도와주는 사람이 없어 힘들다는 답변도 절반을 넘었습니다. 	20	319	498	14	15	5	사람		
../statdata/ytn_data\ytn1.txt	이들이 겪는 신체적·정신적 부담도 커 63.7%는 손자녀 돌보기가 체력적으로 힘들다고 답했고, 마음에 여유가 없거나 살림을 도와주는 사람이 없어 힘들다는 답변도 절반을 넘었습니다. 	20	319	499	11	18	3	답변		
../statdata/ytn_data\ytn1.txt	또 30%는 손자녀를 돌보는 경제적 보상이 기대보다 못하다고 답했고, '손자녀를 돌봐줄 다른 방법이 있다면 돌봄을 그만두겠다'고 응답한 노인도 67.3%에 달했습니다.	20	320	500	2	3	7	보상		
../statdata/ytn_data\ytn1.txt	또 30%는 손자녀를 돌보는 경제적 보상이 기대보다 못하다고 답했고, '손자녀를 돌봐줄 다른 방법이 있다면 돌봄을 그만두겠다'고 응답한 노인도 67.3%에 달했습니다.	20	320	501	2	7	2			
../statdata/ytn_data\ytn1.txt	또 30%는 손자녀를 돌보는 경제적 보상이 기대보다 못하다고 답했고, '손자녀를 돌봐줄 다른 방법이 있다면 돌봄을 그만두겠다'고 응답한 노인도 67.3%에 달했습니다.	20	320	502	9	10	7	방법		
../statdata/ytn_data\ytn1.txt	또 30%는 손자녀를 돌보는 경제적 보상이 기대보다 못하다고 답했고, '손자녀를 돌봐줄 다른 방법이 있다면 돌봄을 그만두겠다'고 응답한 노인도 67.3%에 달했습니다.	20	320	503	9	15	2			
../statdata/ytn_data\ytn1.txt	그럼에도 응답자의 80% 이상은 자녀에게 도움을 줘 보람을 느끼고, 손자녀가 커가는 모습을 매일 볼 수 있어 즐거움이 늘었다며, 손자녀 돌보기를 긍정적으로 평가하는 것으로 나타났습니다.	20	321	504	4	6	1			
../statdata/ytn_data\ytn1.txt	그럼에도 응답자의 80% 이상은 자녀에게 도움을 줘 보람을 느끼고, 손자녀가 커가는 모습을 매일 볼 수 있어 즐거움이 늘었다며, 손자녀 돌보기를 긍정적으로 평가하는 것으로 나타났습니다.	20	321	505	9	10	7	모습		
../statdata/ytn_data\ytn1.txt	그럼에도 응답자의 80% 이상은 자녀에게 도움을 줘 보람을 느끼고, 손자녀가 커가는 모습을 매일 볼 수 있어 즐거움이 늘었다며, 손자녀 돌보기를 긍정적으로 평가하는 것으로 나타났습니다.	20	321	506	9	15	1			
../statdata/ytn_data\ytn1.txt	그럼에도 응답자의 80% 이상은 자녀에게 도움을 줘 보람을 느끼고, 손자녀가 커가는 모습을 매일 볼 수 있어 즐거움이 늘었다며, 손자녀 돌보기를 긍정적으로 평가하는 것으로 나타났습니다.	20	321	507	4	17	1			
../statdata/ytn_data\ytn1.txt	그럼에도 응답자의 80% 이상은 자녀에게 도움을 줘 보람을 느끼고, 손자녀가 커가는 모습을 매일 볼 수 있어 즐거움이 늘었다며, 손자녀 돌보기를 긍정적으로 평가하는 것으로 나타났습니다.	20	321	508	18	19	0			
../statdata/ytn_data\ytn1.txt	그럼에도 응답자의 80% 이상은 자녀에게 도움을 줘 보람을 느끼고, 손자녀가 커가는 모습을 매일 볼 수 있어 즐거움이 늘었다며, 손자녀 돌보기를 긍정적으로 평가하는 것으로 나타났습니다.	20	321	509	18	21	4	것		
../statdata/ytn_data\ytn1.txt	손자녀를 돌보는 주된 이유로는 '자녀의 직장 생활에 도움을 주려고'가 78.3%로 가장 많았고, 자녀의 양육비 부담을 줄여주기 위해서, 남에게 손자녀를 맡기는 것이 불안해서 등의 답변이 뒤를 이었습니다.	20	322	510	0	1	3	이유		
../statdata/ytn_data\ytn1.txt	손자녀를 돌보는 주된 이유로는 '자녀의 직장 생활에 도움을 주려고'가 78.3%로 가장 많았고, 자녀의 양육비 부담을 줄여주기 위해서, 남에게 손자녀를 맡기는 것이 불안해서 등의 답변이 뒤를 이었습니다.	20	322	511	4	8	2			
../statdata/ytn_data\ytn1.txt	손자녀를 돌보는 주된 이유로는 '자녀의 직장 생활에 도움을 주려고'가 78.3%로 가장 많았고, 자녀의 양육비 부담을 줄여주기 위해서, 남에게 손자녀를 맡기는 것이 불안해서 등의 답변이 뒤를 이었습니다.	20	322	512	17	19	4	것		
../statdata/ytn_data\ytn1.txt	특히 여성 노인들은 손자녀 뿐 아니라 남편 돌보기도 자신의 몫으로 인식하는 경우가 많았습니다.	20	323	513	3	7	0			
../statdata/ytn_data\ytn1.txt	특히 여성 노인들은 손자녀 뿐 아니라 남편 돌보기도 자신의 몫으로 인식하는 경우가 많았습니다.	20	323	514	3	10	3	경우		
../statdata/ytn_data\ytn1.txt	배우자를 돌보는 여성노인 3백 명에게 이유를 물어봤더니 '자식에게 피해가지 않게 하려고', '내가 돌봐주길 배우자가 원해서', '내가 돌보는 것이 마음 편해서' 등의 순으로 조사됐습니다.	20	324	515	0	1	5	명		
../statdata/ytn_data\ytn1.txt	배우자를 돌보는 여성노인 3백 명에게 이유를 물어봤더니 '자식에게 피해가지 않게 하려고', '내가 돌봐주길 배우자가 원해서', '내가 돌보는 것이 마음 편해서' 등의 순으로 조사됐습니다.	20	324	516	7	10	2			
../statdata/ytn_data\ytn1.txt	배우자를 돌보는 여성노인 3백 명에게 이유를 물어봤더니 '자식에게 피해가지 않게 하려고', '내가 돌봐주길 배우자가 원해서', '내가 돌보는 것이 마음 편해서' 등의 순으로 조사됐습니다.	20	324	517	11	14	2			
../statdata/ytn_data\ytn1.txt	배우자를 돌보는 여성노인 3백 명에게 이유를 물어봤더니 '자식에게 피해가지 않게 하려고', '내가 돌봐주길 배우자가 원해서', '내가 돌보는 것이 마음 편해서' 등의 순으로 조사됐습니다.	20	324	518	15	16	4	것		
../statdata/ytn_data\ytn1.txt	배우자를 돌보는 여성노인 3백 명에게 이유를 물어봤더니 '자식에게 피해가지 않게 하려고', '내가 돌봐주길 배우자가 원해서', '내가 돌보는 것이 마음 편해서' 등의 순으로 조사됐습니다.	20	324	519	15	19	2			
../statdata/ytn_data\ytn1.txt	특히 여성 노인이 배우자를 돌보는 시간은 하루 평균 9.6시간, 주당 평균 65시간으로 대부분 쉬는 날 없이 매일 배우자를 돌보고 있어 사실상 '중노동'에 시달리는 것으로 파악됐습니다.	20	325	520	1	4	7	시간		
../statdata/ytn_data\ytn1.txt	특히 여성 노인이 배우자를 돌보는 시간은 하루 평균 9.6시간, 주당 평균 65시간으로 대부분 쉬는 날 없이 매일 배우자를 돌보고 있어 사실상 '중노동'에 시달리는 것으로 파악됐습니다.	20	325	521	13	14	6	날	하나짜리,	
../statdata/ytn_data\ytn1.txt	특히 여성 노인이 배우자를 돌보는 시간은 하루 평균 9.6시간, 주당 평균 65시간으로 대부분 쉬는 날 없이 매일 배우자를 돌보고 있어 사실상 '중노동'에 시달리는 것으로 파악됐습니다.	20	325	522	21	22	4	것		
../statdata/ytn_data\ytn1.txt	연구원은 이번 조사에 참여한 노인들은 교육이나 소득 수준이 다소 높은 편으로 나타난 만큼 일반 노인들의 상황은 더 열악할 것이라며 제도적 지원이 필요하다고 지적했습니다.	20	326	523	1	3	5	노인		
../statdata/ytn_data\ytn1.txt	연구원은 이번 조사에 참여한 노인들은 교육이나 소득 수준이 다소 높은 편으로 나타난 만큼 일반 노인들의 상황은 더 열악할 것이라며 제도적 지원이 필요하다고 지적했습니다.	20	326	524	1	9	4	편		
../statdata/ytn_data\ytn1.txt	연구원은 이번 조사에 참여한 노인들은 교육이나 소득 수준이 다소 높은 편으로 나타난 만큼 일반 노인들의 상황은 더 열악할 것이라며 제도적 지원이 필요하다고 지적했습니다.	20	326	525	1	11	4	만큼		
../statdata/ytn_data\ytn1.txt	연구원은 이번 조사에 참여한 노인들은 교육이나 소득 수준이 다소 높은 편으로 나타난 만큼 일반 노인들의 상황은 더 열악할 것이라며 제도적 지원이 필요하다고 지적했습니다.	20	326	526	13	17	4	것		
../statdata/ytn_data\ytn1.txt	연구원은 이번 조사에 참여한 노인들은 교육이나 소득 수준이 다소 높은 편으로 나타난 만큼 일반 노인들의 상황은 더 열악할 것이라며 제도적 지원이 필요하다고 지적했습니다.	20	326	527	1	21	2			
../statdata/ytn_data\ytn10.txt	극장에서 천장 구조물이 떨어져, 영화를 보던 관객들이 다쳤습니다.	21	327	528	4	5	5	관객		
../statdata/ytn_data\ytn10.txt	오피스텔 신축 공사 현장에서 건물이 무너져 근로자들이 대피하는 소동이 벌어지기도 했습니다.	21	328	529	0	5	1			
../statdata/ytn_data\ytn10.txt	오피스텔 신축 공사 현장에서 건물이 무너져 근로자들이 대피하는 소동이 벌어지기도 했습니다.	21	328	530	0	7	5	소동		
../statdata/ytn_data\ytn10.txt	오피스텔 신축 공사 현장에서 건물이 무너져 근로자들이 대피하는 소동이 벌어지기도 했습니다.	21	328	531	0	9	0			
../statdata/ytn_data\ytn10.txt	밤 사이 사건·사고 조태현 기자가 보도합니다.	21	329							
../statdata/ytn_data\ytn10.txt	극장 상영관 한가운데에 커다란 목재 구조물이 떨어져 있습니다.	21	330							
../statdata/ytn_data\ytn10.txt	쏟아져 내린 구조물 때문에 발 디딜 틈이 없을 정도.	21	331	532	0	1	5	구조물		
../statdata/ytn_data\ytn10.txt	쏟아져 내린 구조물 때문에 발 디딜 틈이 없을 정도.	21	331	533	4	5	5	틈		
../statdata/ytn_data\ytn10.txt	소방대원들이 구조물에 깔린 관객이 있는지 손전등을 들고 곳곳을 살펴 봅니다.	21	332	534	1	2	5	관객		
../statdata/ytn_data\ytn10.txt	사고가 난 것은 어제 밤 10시 반쯤.	21	333	535	0	1	4	것		
../statdata/ytn_data\ytn10.txt	이 사고로 관객 6명이 가벼운 부상을 입어 인근 병원으로 옮겨졌습니다.	21	334							
../statdata/ytn_data\ytn10.txt	어제 오후 5시쯤에는 경기도 성남시 삼평동에 있는 오피스텔 공사 현장에서 건물 4층 일부가 무너졌습니다.	21	335							
../statdata/ytn_data\ytn10.txt	이 사고로 현장에서 일하던 근로자 40여 명이 긴급 대피하는 소동이 벌어졌습니다.	21	336	536	2	3	5	명		
../statdata/ytn_data\ytn10.txt	이 사고로 현장에서 일하던 근로자 40여 명이 긴급 대피하는 소동이 벌어졌습니다.	21	336	537	2	8	3	소동		
../statdata/ytn_data\ytn10.txt	어제 밤 11시쯤 서울 공릉동에 있는 천막 가게에서 불이 났습니다.	21	337							
../statdata/ytn_data\ytn10.txt	이 불로 가게 일부와 집기류가 불에 타 소방서 추산 280만 원의 재산피해가 났습니다.	21	338							
../statdata/ytn_data\ytn10.txt	소방당국은 가게 안에 있던 전기방석이 과열되면서 불이 난 것으로 보고 있습니다.	21	339	538	1	5	1			
../statdata/ytn_data\ytn10.txt	소방당국은 가게 안에 있던 전기방석이 과열되면서 불이 난 것으로 보고 있습니다.	21	339	539	1	7	4	것		
../statdata/ytn_data\ytn10.txt	서울 서대문경찰서는 서울 북가좌동 주택가에서 술에 취해 도로에 누워있던 20대 남성을 차량으로 치고 달아난 혐의로 택시기사 62살 양 모 씨를 구속했습니다.	21	340	540	2	8	5	남성		
../statdata/ytn_data\ytn10.txt	서울 서대문경찰서는 서울 북가좌동 주택가에서 술에 취해 도로에 누워있던 20대 남성을 차량으로 치고 달아난 혐의로 택시기사 62살 양 모 씨를 구속했습니다.	21	340	541	2	13	3	혐의		
../statdata/ytn_data\ytn10.txt	양 씨는 사고를 낸 뒤 차에서 잠시 내렸지만, 별다른 조치를 취하지 않은 채 그대로 달아난 것으로 조사됐습니다.	21	341	542	2	3	4	뒤		
../statdata/ytn_data\ytn10.txt	양 씨는 사고를 낸 뒤 차에서 잠시 내렸지만, 별다른 조치를 취하지 않은 채 그대로 달아난 것으로 조사됐습니다.	21	341	543	0	7	1			
../statdata/ytn_data\ytn10.txt	양 씨는 사고를 낸 뒤 차에서 잠시 내렸지만, 별다른 조치를 취하지 않은 채 그대로 달아난 것으로 조사됐습니다.	21	341	544	8	11	4	채		
../statdata/ytn_data\ytn10.txt	양 씨는 사고를 낸 뒤 차에서 잠시 내렸지만, 별다른 조치를 취하지 않은 채 그대로 달아난 것으로 조사됐습니다.	21	341	545	8	14	4	것		
../statdata/ytn_data\ytn2.txt	올해 수능 시험을 치르는 수험생들은 처음 도입되는 A/B형 선택형 시험을 치르게 됩니다.	22	342	546	0	3	5	수험생		
../statdata/ytn_data\ytn2.txt	올해 수능 시험을 치르는 수험생들은 처음 도입되는 A/B형 선택형 시험을 치르게 됩니다.	22	342	547	5	6	5	시험		
../statdata/ytn_data\ytn2.txt	그런데 어쩐 일인지 지난 10일 서울 주요 9개 대학교 입학처장들이 선택형 수능제 유보 의견서를 냈습니다.	22	343							
../statdata/ytn_data\ytn2.txt	더불어 교과부를 비롯해 교원단체 간에도 찬반 논란이 증폭되고 있는 상황인데요.	22	344	548	0	8	3	상황		
../statdata/ytn_data\ytn2.txt	3년 전에 예고된 제도인데 왜 이런 논란이 불거지고 있는 지 김용근 입시전략연구소 소장 연결해 자세히 살펴보겠습니다.	22	345	549	0	2	6	제도		
../statdata/ytn_data\ytn2.txt	3년 전에 예고된 제도인데 왜 이런 논란이 불거지고 있는 지 김용근 입시전략연구소 소장 연결해 자세히 살펴보겠습니다.	22	345	550	0	8	4	지		
../statdata/ytn_data\ytn2.txt	먼저 수능 A/B형 이라 불리는 선택형 수능시험 제도란 무엇인 지, 설명부터 해 주시죠?	22	346	551	1	4	5	제도		
../statdata/ytn_data\ytn2.txt	학생들은 국어, 영어, 수학 과목의 A형, B형 가운데 하나를 선택해야 한다는 말씀인데 방법에 있어서 예를 들어 세 과목 모두 A형을 선택해야 하는 건지 아니면 과목별로 A형, B형을 고를 수 있는 지 궁금하네요?	22	347	552	0	10	3	말씀		
../statdata/ytn_data\ytn2.txt	그렇다면 이러한 선택형 수능제를 왜 도입하게 된 겁니까?	22	348							
../statdata/ytn_data\ytn2.txt	변별력을 높이기 위한 차원인가요?	22	349	553	0	2	3	차원		
../statdata/ytn_data\ytn2.txt	그런데 다양한 형태의 논쟁이 벌어지고 있다고 들었습니다.	22	350	554	1	5	2			
../statdata/ytn_data\ytn2.txt	먼저 지난 10일 서울 주요 9개 대학교 입학처장들이 선택형 수능제 도입을 내년으로 늦추자고 유보 의견서를 냈는데 어떤 이유에섭니까?	22	351	555	8	12	2			
../statdata/ytn_data\ytn2.txt	관련해서 교과부의 입장은 뭔가요?	22	352							
../statdata/ytn_data\ytn2.txt	일선 학교의 반응은 어떻습니까?	22	353							
../statdata/ytn_data\ytn2.txt	교원단체들 사이에서도 의견이 나뉘고 있다고 하던데요?	22	354							
../statdata/ytn_data\ytn2.txt	입시전문가들은 수능최저학력기준을 맞추는 일이 비상이다 이런 지적도 하던데요.	22	355	556	0	4	2		불확실	
../statdata/ytn_data\ytn2.txt	이건 무슨 얘기입니까?	22	356							
../statdata/ytn_data\ytn2.txt	수험생들은 본인의 등급과 원하는 대학 기준에 맞춰 적절히 준비를 잘 해야 할텐데요.	22	357							
../statdata/ytn_data\ytn2.txt	과목별로 중요한 사항들, 짚어주시죠.	22	358							
../statdata/ytn_data\ytn2.txt	먼저 국어의 경우 자연계열 학생들은 국어 A형 성적이 중요하다고 하던데요?	22	359	557	3	8	2			
../statdata/ytn_data\ytn2.txt	영어의 경우엔 국어, 수학과 조금 다르다고 하더라고요.	22	360	558	2	5	2			
../statdata/ytn_data\ytn2.txt	두 과목은 인문, 자연계열에 따라 유형선택을 하지만 영어는 자신의 실력에 따라 선택을 해서 가산점을 따져봐야 한다고 하던데 설명을 해 주시죠?	22	361	559	7	15	2			
../statdata/ytn_data\ytn2.txt	올해 수능이 11월 7일로 예정돼 있는데요.	22	362							
../statdata/ytn_data\ytn2.txt	수험생들, 과목별 유형을 언제쯤 정하는 게 적절할 지, 조언을 해 주시죠.	22	363	560	0	7	1		의존명사인가?	
../statdata/ytn_data\ytn3.txt	지금 서울역광장에서는 전국 한의사들이 모여 집회를 열고 있습니다.	23	364							
../statdata/ytn_data\ytn3.txt	'천연물 신약'이라는 약물을 놓고 정부와 양의사들과 갈등을 빚고 있는 것인데요.	23	365	561	0	8	4	것		
../statdata/ytn_data\ytn3.txt	이로 인해 오늘 하루는 전국 대부분 한의원이 휴진에 들어가 있는 상태입니다.	23	366	562	2	9	3	상태		
../statdata/ytn_data\ytn3.txt	무엇이 문제이고 해결 방법은 없는지 들어봅니다.	23	367							
../statdata/ytn_data\ytn3.txt	대한한의사비상대책위원회 안재규 위원장 나오셨습니다.	23	368							
../statdata/ytn_data\ytn3.txt	일단 '천연물 신약'이라는 단어 생소한 분들 많으실 것입니다.	23	369	563	1	4	6	분		
../statdata/ytn_data\ytn3.txt	천연물 신약이란 무엇인지요?	23	370							
../statdata/ytn_data\ytn3.txt	좋은 의미로 추진된 것 같은데 그렇다면 지금 천연물 신약이 왜 문제가 있다고 보시는 것입니까?	23	371	564	0	2	4	것		
../statdata/ytn_data\ytn3.txt	좋은 의미로 추진된 것 같은데 그렇다면 지금 천연물 신약이 왜 문제가 있다고 보시는 것입니까?	23	371	565	0	4	1			
../statdata/ytn_data\ytn3.txt	좋은 의미로 추진된 것 같은데 그렇다면 지금 천연물 신약이 왜 문제가 있다고 보시는 것입니까?	23	371	566	6	11	2			
../statdata/ytn_data\ytn3.txt	좋은 의미로 추진된 것 같은데 그렇다면 지금 천연물 신약이 왜 문제가 있다고 보시는 것입니까?	23	371	567	6	12	4	것		
../statdata/ytn_data\ytn3.txt	신약은 원래 여러 재료를 바탕으로 만드는 것 아니겠습니까?	23	372	568	0	5	4	것		
../statdata/ytn_data\ytn3.txt	한약 재료를 사용했다고 해서 무조건 비판할 수는 없을 것 같은데요.	23	373	569	0	2	2			
../statdata/ytn_data\ytn3.txt	한약 재료를 사용했다고 해서 무조건 비판할 수는 없을 것 같은데요.	23	373	570	0	5	4	수		
../statdata/ytn_data\ytn3.txt	한약 재료를 사용했다고 해서 무조건 비판할 수는 없을 것 같은데요.	23	373	571	0	7	4	것		
../statdata/ytn_data\ytn3.txt	다른 문제점이 또 있는 것입니까?	23	374	572	0	3	4	것		
../statdata/ytn_data\ytn3.txt	그런데 양의사 쪽과 제약업체 쪽에서는 과학적 추출 과정을 거쳤기 때문에 신약으로 인정해야 한다고 합니다.	23	375	573	5	9	1			
../statdata/ytn_data\ytn3.txt	그런데 양의사 쪽과 제약업체 쪽에서는 과학적 추출 과정을 거쳤기 때문에 신약으로 인정해야 한다고 합니다.	23	375	574	5	12	2			
../statdata/ytn_data\ytn3.txt	이런 입장에 대해서는 어떻게 보십니까?	23	376							
../statdata/ytn_data\ytn3.txt	일반 국민들은 한약도 양약 형태로 개발되면 접하기도 훨씬 쉽게 느낄 수도 있습니다.	23	377	575	2	10	1		불확실	
../statdata/ytn_data\ytn3.txt	어떻게 생각하십니까?	23	378							
../statdata/ytn_data\ytn3.txt	지난해 의사협회의 단체행동에 대해 비난이 많았습니다.	23	379							
../statdata/ytn_data\ytn3.txt	어떤 정당한 이유라도 의사들의 집단행동은 국민 건강을 위협하고 불편을 초래한다고 볼 수 있는데요, 오늘 한의사들의 대규모 집회도 그런 시각에서 비판 받을 수 있지 않을까요?한의사들이 의료기기 사용 확대를 요구하고 있습니다.	23	380	576	3	9	2			
../statdata/ytn_data\ytn3.txt	어떤 당위성이 있는 것인가요?	23	381							
../statdata/ytn_data\ytn3.txt	결국은 정부와 의료계가 함께 해결책을 찾아야 할 텐데요.	23	382							
../statdata/ytn_data\ytn3.txt	앞으로 논의 과정 어떻게 추진하고 계십니까?	23	383							
../statdata/ytn_data\ytn3.txt	오늘 말씀 감사합니다.	23	384							
../statdata/ytn_data\ytn4.txt	독감 유행 소식에 임신부는 특히 걱정이 크실 것입니다.	24	385							
../statdata/ytn_data\ytn4.txt	그런데 독감 항바이러스제는 복용을 해도 임신부와 태아 건강에 안전하고, 예방접종을 해두면 오히려 좋다고 합니다.	24	386	577	9	12	2			
../statdata/ytn_data\ytn4.txt	김평정 기자입니다.	24	387							
../statdata/ytn_data\ytn4.txt	무엇보다 뱃속의 아기가 먼저인 임신부들.	24	388	578	0	3	5	임신부들		
../statdata/ytn_data\ytn4.txt	독감 유행 소식에 걱정이 이만저만이 아닙니다.	24	389							
../statdata/ytn_data\ytn4.txt	하지만 아직 늦지 않았습니다.	24	390							
../statdata/ytn_data\ytn4.txt	정기 진단을 받으면서 건강관리를 해왔다면 지금이라도 예방주사를 맞는 것이 좋습니다.	24	391	579	0	4	1			
../statdata/ytn_data\ytn4.txt	정기 진단을 받으면서 건강관리를 해왔다면 지금이라도 예방주사를 맞는 것이 좋습니다.	24	391	580	5	7	4	것		
../statdata/ytn_data\ytn4.txt	주사도 약물이라며 꺼리는 경우도 있는데 독감 예방주사는 임신부와 태아에 모두 안전성이 입증된 상태입니다.	24	392	581	0	2	3	경우		
../statdata/ytn_data\ytn4.txt	주사도 약물이라며 꺼리는 경우도 있는데 독감 예방주사는 임신부와 태아에 모두 안전성이 입증된 상태입니다.	24	392	582	7	11	3	상태		
../statdata/ytn_data\ytn4.txt	만에 하나 독감에 걸린다면 태아 때문에 약을 먹어도 되는지 걱정하는 임신부도 많습니다.	24	393	583	0	9	5	임신부		
../statdata/ytn_data\ytn4.txt	독감 바이러스를 죽이는 항바이러스제 역시 기형아 유발 같은 부작용이 없어 안전합니다.	24	394							
../statdata/ytn_data\ytn4.txt	오히려 약을 먹지 않고 버티다가 엄마 몸이 고열에 시달리면 태아에 악영향을 미칩니다.	24	395	584	1	8	1			
../statdata/ytn_data\ytn4.txt	생후 여섯 달이 지난 아기 역시 예방접종을 하고, 여섯 달이 안 됐다면 엄마를 포함한 전 가족이 주사를 맞아야 합니다.	24	396	585	0	3	5	아기		
../statdata/ytn_data\ytn4.txt	또 바이러스가 옮지 않도록 외출한 뒤에는 꼭 손을 씻고 집 안은 깨끗이 관리하고 수분 보충 등 건강 관리에 힘쓰는 것이 좋습니다.	24	397	586	4	18	4	것		
../statdata/ytn_data\ytn4.txt	항체가 충분히 형성되지 않으면 예방접종을 맞더라도 독감에 걸릴 수 있기 때문에 예방접종을 한 뒤에도 개인위생 관리에 소홀히 하지 말아야 합니다.	24	398	587	0	3	1			
../statdata/ytn_data\ytn4.txt	항체가 충분히 형성되지 않으면 예방접종을 맞더라도 독감에 걸릴 수 있기 때문에 예방접종을 한 뒤에도 개인위생 관리에 소홀히 하지 말아야 합니다.	24	398	588	4	10	1			
../statdata/ytn_data\ytn5.txt	최근 꾸준히 증가해 오던 독감 환자 수가 유행 단계 수준을 넘어섰습니다.	25	399	589	1	3	5	수		
../statdata/ytn_data\ytn5.txt	보건당국은 독감주의보를 발령하고 개인위생수칙을 준수할 것을 당부했습니다.	25	400	590	3	4	4	것		
../statdata/ytn_data\ytn5.txt	이 30대 여성은 고열과 두통, 극심한 기침과 근육통 탓에 잠을 잘수 없을 정도였습니다.	25	401							
../statdata/ytn_data\ytn5.txt	조금 심한 몸살감기인줄 알았는데 아무리 해열제를 먹어도 38도 넘는 고열이 며칠동안 떨어지지 않아 이상하다 싶었습니다.	25	402	591	7	8	5	고열		
../statdata/ytn_data\ytn5.txt	조금 심한 몸살감기인줄 알았는데 아무리 해열제를 먹어도 38도 넘는 고열이 며칠동안 떨어지지 않아 이상하다 싶었습니다.	25	402	592	0	3	1			
../statdata/ytn_data\ytn5.txt	검사를 해보니 독감이었습니다.	25	403							
../statdata/ytn_data\ytn5.txt	독감은 인플루엔자 바이러스에 의한 급성 호흡기 질환입니다.	25	404							
../statdata/ytn_data\ytn5.txt	이런 독감 환자 수가 병원 방문 환자 천 명당 4.8명으로 유행 기준을 넘어섰습니다.	25	405							
../statdata/ytn_data\ytn5.txt	4주 전에 2.8명이던 것과 비교하면 1.7배나 늘었습니다.	25	406							
../statdata/ytn_data\ytn5.txt	보건당국은 이에 따라 독감 유행 주의보를 발령했습니다.	25	407							
../statdata/ytn_data\ytn5.txt	또 앞으로 한달 반에서 두 달 가량 유행이 지속되고, 유행 기준의 5배까지 환자가 늘어날 수 있다고 경고했습니다.	25	408	593	9	15	2			
../statdata/ytn_data\ytn5.txt	현재 유행하고 있는 독감 바이러스는 H1N1형으로 2009년 유행한 신종플루 바이러스와 동일한 것입니다.	25	409	594	6	7	5	바이러스		
../statdata/ytn_data\ytn5.txt	현재 유행하고 있는 독감 바이러스는 H1N1형으로 2009년 유행한 신종플루 바이러스와 동일한 것입니다.	25	409	595	6	10	4	것		
../statdata/ytn_data\ytn5.txt	하지만 이번 겨울에 공급된 예방주사에 백신이 포함돼 있습니다.	25	410	596	1	3	3	예방주사		
../statdata/ytn_data\ytn5.txt	현재 보건소는 독감 백신 재고가 거의 없지만 일선 병원에서는 접종이 가능합니다.	25	411							
../statdata/ytn_data\ytn5.txt	특히 65살 이상 노인과 영유아 등 면역력이 약한 사람은 지금이라도 예방접종을 받는 게 좋습니다.	25	412	597	0	7	3	사람		
../statdata/ytn_data\ytn5.txt	특히 65살 이상 노인과 영유아 등 면역력이 약한 사람은 지금이라도 예방접종을 받는 게 좋습니다.	25	412	598	9	11	4	게		
../statdata/ytn_data\ytn5.txt	보건당국은 무엇보다 손을 자주 씻고 양치질 하기 등 개인 위생수칙을 지키는 것이 중요하다고 강조했습니다.	25	413	599	1	10	4	것		
../statdata/ytn_data\ytn5.txt	보건당국은 무엇보다 손을 자주 씻고 양치질 하기 등 개인 위생수칙을 지키는 것이 중요하다고 강조했습니다.	25	413	600	1	12	2			
../statdata/ytn_data\ytn6.txt	서울 강서구 버스 차고지에서 발생한 화재를 수사하고 있는 경찰이 용의자에 대한 강제수사를 검토하고 있습니다.	26	414	601	0	4	5	화재		
../statdata/ytn_data\ytn6.txt	서울 강서구 버스 차고지에서 발생한 화재를 수사하고 있는 경찰이 용의자에 대한 강제수사를 검토하고 있습니다.	26	414	602	0	7	5	경찰		
../statdata/ytn_data\ytn6.txt	화재현장에서는 3차 정밀 감식이 진행되고 있습니다.	26	415							
../statdata/ytn_data\ytn6.txt	취재기자 연결합니다. 이정미 기자!	26	416							
../statdata/ytn_data\ytn6.txt	경찰이 방화에 무게를 두고 용의자를 압축해왔는데, 강제수사를 검토하고 있다고요?	26	417	603	0	5	1			
../statdata/ytn_data\ytn6.txt	경찰은 차고지 주변 CCTV와 버스 블랙박스 화면을 분석해 용의자를 압축했습니다.	26	418							
../statdata/ytn_data\ytn6.txt	화재 직전 모자가 달린 옷을 입고 현장을 빠져나가는 남성을 용의자로 지목해 신원 파악에 주력하고 있습니다.	26	419	604	0	7	5	남성		
../statdata/ytn_data\ytn6.txt	버스 회사 관계자들을 상대로 원한이 있거나 의심이 가는 사람이 있는지도 조사했는데요.	26	420	605	4	7	3	사람		
../statdata/ytn_data\ytn6.txt	버스 회사 관계자들을 상대로 원한이 있거나 의심이 가는 사람이 있는지도 조사했는데요.	26	420	606	4	9	0			
../statdata/ytn_data\ytn6.txt	두어 명이 지목받았습니다.	26	421							
../statdata/ytn_data\ytn6.txt	경찰은 화면에 찍힌 용의자와 대조해보기 위해, 이들 가운데 한 명에게 임의 동행을 요구했지만, 동의하지 않아 조사하지 못한 것으로 알려졌습니다.	26	422	607	13	16	4	것		
../statdata/ytn_data\ytn6.txt	경찰은 화면에 찍힌 용의자와 대조해보기 위해, 이들 가운데 한 명에게 임의 동행을 요구했지만, 동의하지 않아 조사하지 못한 것으로 알려졌습니다.	26	422	608	1	2	5	용의자		
../statdata/ytn_data\ytn6.txt	경찰은 강제수사를 적극 검토하고 있습니다.	26	423							
../statdata/ytn_data\ytn6.txt	관련 없는 사람을 조사해 피해를 줄 수 있다는 점 때문에 신중한 분위기지만 혐의를 풀기 위해서라도 수사는 불가피하다는 입장입니다.	26	424	609	0	7	4	점		
../statdata/ytn_data\ytn6.txt	화재 현장에서는 3차 정밀 감식이 진행됩니다.	26	425							
../statdata/ytn_data\ytn6.txt	크레인을 동원해 버스를 옆으로 옮기고, 바닥 부분을 살펴볼 예정입니다.	26	426	610	5	7	3	예정		
../statdata/ytn_data\ytn6.txt	어제 발화부로 추정되는 곳을 확인했고, 오늘은 버스 바닥만 추가로 살펴보면 되기 때문에 감식은 오늘로 마무리될 것으로 보입니다.	26	427	611	1	2	4	곳		
../statdata/ytn_data\ytn6.txt	어제 발화부로 추정되는 곳을 확인했고, 오늘은 버스 바닥만 추가로 살펴보면 되기 때문에 감식은 오늘로 마무리될 것으로 보입니다.	26	427	612	5	11	1			
../statdata/ytn_data\ytn6.txt	어제 발화부로 추정되는 곳을 확인했고, 오늘은 버스 바닥만 추가로 살펴보면 되기 때문에 감식은 오늘로 마무리될 것으로 보입니다.	26	427	613	12	14	4	것		
../statdata/ytn_data\ytn7.txt	우리나라도 독감이 유행 단계에 들어갔습니다.	27	428							
../statdata/ytn_data\ytn7.txt	보건당국은 독감 주의보를 전국에 내리고 개인위생 관리를 당부했습니다.	27	429							
../statdata/ytn_data\ytn7.txt	취재기자 연결합니다. 권민석 기자!	27	430							
../statdata/ytn_data\ytn7.txt	환자가 빠르게 늘더니 결국 유행 단계에 진입했군요?	27	431							
../statdata/ytn_data\ytn7.txt	오늘 독감 유행 주의보가 발령됐습니다.	27	432							
../statdata/ytn_data\ytn7.txt	주의보는 병원 방문 환자 천 명당 독감 환자가 4명 이상일 때 내려집니다.	27	433							
../statdata/ytn_data\ytn7.txt	이번 주에 외래 환자 천 명당 독감 환자가 4.8명으로 나타나 유행 기준을 넘어섰습니다.	27	434							
../statdata/ytn_data\ytn7.txt	4주 전에 천 명당 2.8명이던 것과 비교하면 1.7배나 늘었습니다.	27	435							
../statdata/ytn_data\ytn7.txt	불과 한 달 사이 환자 수가 급격히 증가한 것입니다.	27	436	614	4	7	4	것		
../statdata/ytn_data\ytn7.txt	현재 국내 유행하고 있는 독감 바이러스는 H1N1형으로 2009년 유행한 신종플루 바이러스와 동일합니다.	27	437	615	0	3	5	바이러스		
../statdata/ytn_data\ytn7.txt	현재 국내 유행하고 있는 독감 바이러스는 H1N1형으로 2009년 유행한 신종플루 바이러스와 동일합니다.	27	437	616	7	8	5	바이러스		
../statdata/ytn_data\ytn7.txt	하지만 이번 겨울 공급된 예방주사에 백신이 포함돼 있습니다.	27	438	617	1	3	6	예방주사		
../statdata/ytn_data\ytn7.txt	예방주사에는 미국에서 유행하고 있는 H3형 바이러스의 백신도 포함돼 미국 독감이 우리나라에 들어오더라도 대비할 수 있습니다.	27	439	618	0	3	5	바이러스		
../statdata/ytn_data\ytn7.txt	현재 보건소는 독감 백신 재고가 거의 없지만 일선 병원에서는 접종이 가능합니다.	27	440							
../statdata/ytn_data\ytn7.txt	특히 65살 이상 노인과 영유아 등 면역력이 약한 사람은 지금이라도 예방접종을 받는 게 좋습니다.	27	441	619	0	7	3	사람		
../statdata/ytn_data\ytn7.txt	특히 65살 이상 노인과 영유아 등 면역력이 약한 사람은 지금이라도 예방접종을 받는 게 좋습니다.	27	441	620	9	11	4	게		
../statdata/ytn_data\ytn7.txt	예방접종을 받더라도 항체가 충분히 형성되지 않으면 독감에 걸릴 수 있기 때문에 손씻기 같은 개인위생을 철저히 해야 합니다.	27	442	621	0	5	1			
../statdata/ytn_data\ytn7.txt	예방접종을 받더라도 항체가 충분히 형성되지 않으면 독감에 걸릴 수 있기 때문에 손씻기 같은 개인위생을 철저히 해야 합니다.	27	442	622	0	10	1			
../statdata/ytn_data\ytn7.txt	또 고열과 몸살처럼 독감 증상을 보이면 48시간 안에 병원을 찾아 항바이러스제 타미플루 처방을 받아야 합니다.	27	443	623	1	5	1			
../statdata/ytn_data\ytn8.txt	전국적으로 반짝추위가 찾아왔습니다.	28	444							
../statdata/ytn_data\ytn8.txt	독감주의보까지 발령됐다고 하니까요 옷차림에 더욱 신경쓰셔야겠습니다.	28	445							
../statdata/ytn_data\ytn8.txt	서울 태평로에 나가있는 YTN 중계차 연결해 날씨 상황 알아봅니다. 나연수 기자!	28	446							
../statdata/ytn_data\ytn8.txt	아침 출근길 무척 추웠는데요, 지금은 어떻습니까?	28	447							
../statdata/ytn_data\ytn8.txt	몸을 절로 웅크리게 하는 매서운 추위는 지금도 여전합니다.	28	448	624	0	4	5	추위		
../statdata/ytn_data\ytn8.txt	거리를 오가는 시민들은 한결같이 두터운 외투에 목도리를 꽁꽁 동여맨 차림새입니다.	28	449	625	0	1	5	시민들		
../statdata/ytn_data\ytn8.txt	거리를 오가는 시민들은 한결같이 두터운 외투에 목도리를 꽁꽁 동여맨 차림새입니다.	28	449	626	3	8	7	차림새		
../statdata/ytn_data\ytn8.txt	찬 공기가 닿을 세라 손을 호주머니 깊이 찔러넣고 고개까지 수그린채 평소보다 빠른 걸음으로 움직이고 있습니다.	28	450	627	10	11	5	걸음		
../statdata/ytn_data\ytn8.txt	지금 서울의 기온은 영하 8도, 체감 기온은 영하 10.6도 정도입니다.	28	451							
../statdata/ytn_data\ytn8.txt	현재 중부 내륙 곳곳에 한파특보가 내려져 있는데요.	28	452							
../statdata/ytn_data\ytn8.txt	철원 -13.5도, 문산이 -14.1도를 기록하고 있고 대전 -4.9도, 전주 -2.9도 부산도 영하권으로 떨어졌습니다.	28	453							
../statdata/ytn_data\ytn8.txt	낮에도 춥겠습니다.	28	454							
../statdata/ytn_data\ytn8.txt	서울 영하 3도 등 중부지방은 종일 영하권에 머물겠습니다.	28	455							
../statdata/ytn_data\ytn8.txt	다행히 며칠 날씨가 풀리면서 길거리에 눈은 많이 녹은 상태입니다.	28	456	628	4	7	3	상태		
../statdata/ytn_data\ytn8.txt	다행히 며칠 날씨가 풀리면서 길거리에 눈은 많이 녹은 상태입니다.	28	456	629	0	3	1			
../statdata/ytn_data\ytn8.txt	낙상사고 위험은 줄었지만 독감이 유행하고 있으니 이렇게 추운 날씨일수록 체온 관리에 유의하셔야겠습니다.	28	457	630	0	5	1			
../statdata/ytn_data\ytn8.txt	반짝추위는 내일까지 이어질 것으로 보입니다.	28	458	631	0	2	4	것		
../statdata/ytn_data\ytn9.txt	반짝추위가 찾아왔습니다.	29	459							
../statdata/ytn_data\ytn9.txt	오늘 아침 출근길에는 옷차림 단단히 하셔야겠습니다.	29	460							
../statdata/ytn_data\ytn9.txt	서울 태평로에 나가있는 YTN 중계차 연결해 날씨 상황 알아봅니다. 나연수 기자!	29	461	632	0	2	5	중계차		
../statdata/ytn_data\ytn9.txt	어제보다 훨씬 춥다고요?	29	462							
../statdata/ytn_data\ytn9.txt	바깥 날씨 어떻습니까?	29	463							
../statdata/ytn_data\ytn9.txt	며칠 날씨가 풀렸다고 올겨울 한파를 잠시 잊고 있었나 봅니다.	29	464							
../statdata/ytn_data\ytn9.txt	옷을 껴입고 나왔는데도 틈새를 비집고 들어오는 한기에 몸이 저절로 떨리는데요.	29	465	633	0	5	5	한기		
../statdata/ytn_data\ytn9.txt	오늘 아침 출근길에는 옷차림 단단히 하고 나오셔야겠습니다.	29	466							
../statdata/ytn_data\ytn9.txt	지금 서울의 기온은 영하 7.9도로 어제 아침 같은 시간대보다 5도 가량 떨어졌습니다.	29	467							
../statdata/ytn_data\ytn9.txt	여기에 바람까지 불어 체감기온은 영하 13도 가까이 내려간 상태입니다.	29	468	634	3	7	3	상태		
../statdata/ytn_data\ytn9.txt	현재 중부 내륙 곳곳에 한파특보가 내려져 있는데요.	29	469							
../statdata/ytn_data\ytn9.txt	철원 -15.2도, 문산이 -13.3도를 기록하고 있고 대전 -3.7도, 전주 -2.5도 부산도 영하권으로 떨어졌습니다.	29	470							
../statdata/ytn_data\ytn9.txt	추위는 종일 이어집니다.	29	471							
../statdata/ytn_data\ytn9.txt	낮 기온도 서울 영하 3도 등 중부지방은 종일 영하권에 머물겠습니다.	29	472							
../statdata/ytn_data\ytn9.txt	다행히 며칠 날씨가 풀리면서 길거리에 눈은 많이 녹은 상태입니다.	29	473	635	0	7	3	상태		
../statdata/ytn_data\ytn9.txt	낙상사고 위험은 줄었지만 독감이 유행하고 있으니 이렇게 추운 날씨일수록 체온 관리에 유의하셔야겠습니다.	29	474							
../statdata/ytn_data\ytn9.txt	반짝추위는 내일까지 이어질 것으로 보입니다.	29	475	636	0	2	4	것		
